[preload  storage="./data/bgimage/神社夕方.PNG"  ]
[preload  storage="./data/fgimage/chara/8/ノベルゲー　マスター_イライラ.png"  ]
[preload  storage="./data/fgimage/default/黒ヒヨコ_1(暗い).png"  ]
[preload  storage="./data/fgimage/default/イラスト_刀.png"  ]
[preload  storage="./data/fgimage/default/水平斬り.png"  ]
[preload  storage="./data/bgimage/神社夜_.png"  ]
[preload  storage="./data/fgimage/chara/8/ノベルゲー　マスター_叫び.png"  ]
[preload  storage="./data/fgimage/default/斬撃エフェクト.png"  ]
[preload  storage="./data/fgimage/chara/8/ノベルゲー　マスター_死にかけ.png"  ]
[preload  storage="./data/fgimage/chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[preload  storage="./data/fgimage/chara/3/ノベルゲー　女友達.png"  ]
[preload  storage="./data/fgimage/chara/4/ノベルゲー　ひよこ_喜び.png"  ]
[return]