[preload  storage="./data/bgimage/kyousitu.png"  ]
[preload  storage="./data/bgimage/道路昼.jpg"  ]
[preload  storage="./data/fgimage/chara/3/ノベルゲー　女友達_真顔.png"  ]
[preload  storage="./data/fgimage/chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[preload  storage="./data/fgimage/chara/8/ノベルゲー　マスター_キマリ.png"  ]
[preload  storage="./data/fgimage/default/黒ヒヨコ_1(暗い).png"  ]
[preload  storage="./data/fgimage/default/突っ張り棒単体.png"  ]
[preload  storage="./data/fgimage/default/警棒.png"  ]
[preload  storage="./data/fgimage/default/ビーム、刺突white.png"  ]
[preload  storage="./data/fgimage/default/雷ビームpng.png"  ]
[preload  storage="./data/fgimage/chara/8/ノベルゲー　マスター_叫び.png"  ]
[preload  storage="./data/fgimage/default/斬撃エフェクト.png"  ]
[return]