;=========キャラクター事前定義情報 
;ねこ
[chara_new  name="ねこ"  jname="ねこ"  storage="chara/2/無題14_20231009135253.png"  ]
;ゆうこ
[chara_new  name="ゆうこ"  jname="ゆうこ"  storage="chara/3/ノベルゲー　女友達.png"  ]
;ヒヨコ
[chara_new  name="ヒヨコ"  jname="ヒヨコ"  storage="chara/4/ノベルゲー　ひよこ.png"  ]
;ゆうこ？
[chara_new  name="ゆうこ？"  jname="ゆうこ？"  storage="chara/6/ノベルゲー　女友達_(1).png"  ]
;ジイサン
[chara_new  name="ジイサン"  jname="ジイサン"  storage="chara/7/5FDjsLwNjSjxmeg1697722673_1697722826.png"  ]
;ヒヨコのマスター
[chara_new  name="ヒヨコのマスター"  jname="ヒヨコのマスター"  storage="chara/8/ノベルゲー　マスター.png"  ]
;象
[chara_new  name="象"  jname="象"  storage="chara/10/zou.png"  ]
;HY1349
[chara_new  name="HY1349"  jname="HY1349"  storage="chara/11/タイムパトロール.png"  ]
;長老
[chara_new  name="長老"  jname="長老"  storage="chara/12/ノベルゲー　マスター.png"  ]
;おじいちゃん
[chara_new  name="おじいちゃん"  jname="おじいちゃん"  storage="chara/13/おじいちゃん.png"  ]

;=========変数宣言部分 
[iscript] 
f['zou_sinkou']=0; 
f['zou_true']=0; 
[endscript] 
