;=========キャラクター事前定義情報 
;ねこ
[chara_new  name="ねこ"  jname="ねこ"  storage="chara/2/無題14_20231009135253.png"  ]
;ゆうこ
[chara_new  name="ゆうこ"  jname="ゆうこ"  storage="chara/3/ノベルゲー　女友達.png"  ]
;ヒヨコ
[chara_new  name="ヒヨコ"  jname="ヒヨコ"  storage="chara/4/ノベルゲー　ひよこ.png"  ]
;ゆうこ‘
[chara_new  name="ゆうこ‘"  jname="ゆうこ‘"  storage="chara/5/無題14_20231009135253.png"  ]
;ゆうこ？
[chara_new  name="ゆうこ？"  jname="ゆうこ？"  storage="chara/6/ノベルゲー　女友達_(1).png"  ]
;ジイサン
[chara_new  name="ジイサン"  jname="ジイサン"  storage="chara/7/5FDjsLwNjSjxmeg1697722673_1697722826.png"  ]
;ヒヨコのマスター
[chara_new  name="ヒヨコのマスター"  jname="ヒヨコのマスター"  storage="chara/8/ノベルゲー　マスター.png"  ]
;黒ヒヨコ
[chara_new  name="黒ヒヨコ"  jname="黒ヒヨコ"  storage="chara/9/黒ヒヨコ_1(暗い).png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
