[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ？"  time="10"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[chara_mod  name="ゆうこ‘"  time="10"  cross="true"  storage="chara/5/開猫_通常.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
「そっか。もう悲しんでいいのか」[p]
気が付くと、ゆうこの虚像 はどこにも居なくなっていた。[p]
思い出の地に、俺は一人立っていた。[p]
森間から一迅の風が吹きつけてくる。[p]
冷たい。とても。[p]
涙の跡に沿って冷たさが尾を引いている。[p]
ツリーの前まで歩き、天辺に咲いた白い花に手を添えた。[p]
儚げなのに、しっかりとした花弁。[p]
俺はそっと白い花を天辺から取り、大事に両手で握った。[p]

[_tb_end_text]

[wait  time="3000"  ]
[font  size="39"  color="0xadf0cb"  ]
[tb_start_text mode=1 ]
ねこルート裏　～ベツレヘムの花を君に～　END[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[tb_start_text mode=1 ]
注：まだ解明されていない謎が残されています。現在は裏ルートを攻略しました。物語の真相を知るには表ルートを探索することを強く推奨します。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="cat1.ks"  size="20"  text="表ルートに行きますか？"  target="*neko_start"  x="295"  y="293"  width=""  height=""  _clickable_img=""  ]
[s  ]
