[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/無題14_20231009135335_(1).png"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/閉猫_通常_(1).png"  width="680"  height="680"  left="146"  top="-7"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ゆうこ
「見えてきた」[p]
#
ゆうこ の歩調が一瞬だけ乱れ、[r]鼻先がくいっと上がるのが見えた。[p]
その延長線上を視線でなぞる。[p]
といっても、そこに何があるのかなんて見なくても分かる。[p]
俺と ゆうこ の思い出の場所。[p]
秘密基地。[p]
[_tb_end_text]

[jump  storage="cat_ura_8.ks"  target=""  ]
