[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="180"  top="-23"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
戸の口から斜光が薄暗い部屋を照らす。[p]
刺し込む光に過敏になった視界。[p]
その部屋の奥には、記憶を辿っても覚えのない大きな物体が鎮座していた。[p]
それは、紛れもないクリスマスツリーだった。[p]
俺の背丈ほどの大きさのそれ。あと少しで天井に届きそうなほどだ。[p]
華美な装飾は施されていない。しかし、天辺には星の代わりに白い花のつぼみが添えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ‘
「やっぱり」[p]
#
力なくヒゲを垂らした ゆうこ は、ぼんやりとツリーの天辺を見つめていた。[p]
確信を持った。[p]
俺はここで ベツレヘム占い をした。[p]
しかし、俺は何を願ったのだろう。[p]
そのとき、聞きなれた声が後ろの、プレハブ小屋の前に拓かれた小庭から聞こえてきた。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ‘"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/閉猫_怪訝.png"  width="680"  height="680"  left="-90"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="1000"  wait="true"  storage="chara/6/ノベルゲー　女友達_(1).png"  width="760"  height="1030"  left="344"  top="3"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ？
（あれ？ こんな所で何してるの？）[p]

[_tb_end_text]

