[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="裏山BGM（ツチノコ）.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="329"  top="11"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
「なんだよこれ」[p]
#ゆうこ
（クリスマスツリー、だねぇ）[p]
#
「そりゃ見りゃ分かるよ。なんでここにこんなものが」[p]
#ゆうこ
（さぁ。私も分かんない）[p]
#
白い花。そういえば、小屋の中に駆けていったねこの頭にも似たような物が乗せてあった。[p]
どうにもきな臭い。[p]

[_tb_end_text]

[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rolling_can.mp3"  ]
[tb_start_text mode=1 ]
身をよじった拍子に、何かが踵にあたって崩れた音が聞こえた。[p]
ふいと音の方を見ると、そこにはいくつもの動物用の缶詰の空き缶が堆積していた。[p]
音の正体はその山が崩れた音だった。[p]
#
「なぁ、ゆうこ。ここに俺ら以外も来てるのかもな」[p]
空き缶を拾い上げる。ウェットタイプのねこ缶だ。[p]
#ゆうこ
（私たちだけの場所だったのにね）[p]
#
ゆうこ の吐息が部屋の空気をゆっくりと動かした。[p]
「まぁ、こればっかりは仕方ないかな」[p]
「俺たちもここ最近ずっと来てなかったわけだし――」[p]
言葉を言い終わる刹那、モミの木の陰から小さな影がぬるりと躍り出るのが見えた。[p]
そして、それと同時に一人の女の声が小屋の空気を震わせた。[p]
#？？？
「ここに来たのは他の誰でもない。あんたと、わ、ゆうこ の二人だよ」[p]
「そこの木をここに運んだのも、ぜんぶぜんぶ」[p]


[_tb_end_text]

