[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[chara_show  name="象"  time="10"  wait="true"  storage="chara/10/zou.png"  width="800"  height="1000"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="3541"  height="5016"  ]
[mask_off time=10]
[tb_hide_message_window  ]
[glink  color="black"  storage="zou_library1.ks"  size="20"  text="図書館に行く"  target="*library"  ]
[glink  color="black"  storage="zou_tyourou.ks"  size="20"  target="*tyourou"  text="長老に話を聞く"  ]
[glink  color="black"  storage="zou_sewa.ks"  size="20"  target="*sewa"  text="象の世話をする"  ]
[s  ]
