[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="家昼.PNG"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="163"  top="-1"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「あんたどこ行く気なの！」[p]
#
ねこは俺に問う。[p]
でも、そんなこと言われたって、[p]
「俺だって分かんねぇよ！」[p]
「でも、ゆうこ の家に行けばあいつがいるはず――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「家に ゆうこ は居ないよ」[p]
「どこにも、もう ゆうこ は居ないんだよ」[p]
#
「なんなんだよ、みんなして」[p]
「ゆうこ が居ないわけないだろ」[p]
「お前だって昨日見ただろ！ちゃんと動いている ゆうこ を！」[p]
[_tb_end_text]

