[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/無題14_20231009135335.png"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="338"  top="－16"  reflect="false"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-70"  top="-24"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「あんたがそんなこと言うとはね」[p]
「そんなにメルヘンチックだったっけ？」[p]
#
まるで知ったような口を利く。[p]
「俺の何を知ってるんだよ――」[p]
すると、ねこは俺の言葉の余韻を待たずに口を開いた。[p]
#ねこ
「全部だよ」[p]
「私はこ、あんたの全部を知ってる。[r]少なくとも、あんたとあんたの身内以外の全ての人よりもずっと」[p]
ねこは口吻を中空に掲げ、[r]頭を左右に揺らした。[p]
#ねこ
「あんたはベツレヘム占いを実行した。[r]なんでも願いが叶う占いだよ。[r]ファンタジーってのは遠くない感想かも」[p]

[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*common　表４"  ]
*common　表４

