[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window] 
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="154"  top="-12"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
コンビニに入り、日用品売り場の横に併設されているペット用品売り場に向かう。[p]
手前側一列目。苦することなく売り場は見つかった。[p]
そして、そこには目的のねこのご飯も豊富に取り揃えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「あれ？　ご飯売ってるじゃん」[p]
俺は思わず感想が口から漏れ出てしまった。[p]
ゆうこは売っていなかったと言っていたのに、目の前の光景はそれを無機質に否定してくる。[p]
見逃したのだろうか。急いでいたようだったから、お転婆なあいつのことだからありえる。[p]
しかし、売り場も小さくはない。決して見逃しやすいわけではない。[p]
それでは、商品の補充が入ったのだろうか。[p]
いや、それにしては残っている商品が少ない。棚の半分ほどしか在庫は見えない。[p]
補充から2時間も経っていないとしたら、この捌け具合は異常だろう。[p]
つまり、ねこのご飯はゆうこが買い物をしに行ったときから売られていたはず。[p]
本当にゆうこは見逃しただけなのか……？[p]
[_tb_end_text]

