[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1701.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
全てが書かれていた。[p]
”大切なひと”を失った叫びが、[r]余すことなく全て。[p]
最初は書き殴られていた文字も、次第に筆圧が弱まっていた。[p]
ゆうこ の死に直面した俺は、決したのだ。[p]
どうやって向き合うのか。[p]
だが、胸を締め付ける痛みが襲う。[p]
この最後の頁を書いた本人は、[r]既にここにいないから。[p]
つらい記憶と共に、おまじないの元に捧げられてしまった。[p]
今の俺は、俺であって俺ではない。[p]
だが、俺は俺一人しかいない。[r]”大切なひと”を送れるのは、俺しかいない。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="156"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ねこも日記を読んだようで、[r]長く伸びたヒゲ先を弱弱しく撓ませた。[r]目は伏目がちになっており、その様子は伺えない。[p]
#ゆうこ‘
「あぁあ、読まなきゃよかった」[p]
#
「えっ？」[p]
その無遠慮な言葉に、思わず声が漏れる。[p]
すると、ゆうこ はねこの小さな足に力を込めた。[r]その拍子に爪がきゅっと顔を覗かせた。[p]
#ゆうこ‘
「だって、こんなの読んだら死にたくなくなっちゃうじゃん」[p]
「せっかく自分の中で自分の死を消化しようとしてたのに、[r]こんな告白を読まされたら、生きたくなっちゃうよ」[p]
「でも、そんなの許されないよね。許しちゃだめだよ」[p]
#
ゆうこ は顔を上げた。[p]
[_tb_end_text]

[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/閉猫_赤面.png"  ]
[tb_start_text mode=1 ]
#
陳腐な言葉だが、その顔は嬉しそうだった。[r]この上なく。[p]
#ゆうこ‘
「ついでに私の未練も断ち切ってよね！[r]きちんとお別れ、しよっか」[p]
[_tb_end_text]

