[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="神社夜_.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ヒヨコルート逆転BGM_kobayuu(完成版)_(1).mp3"  fadein="true"  ]
[tb_show_message_window] 
[chara_mod  name="ヒヨコのマスター"  time="10"  cross="true"  storage="chara/8/ノベルゲー　マスター_死にかけ.png"  ]
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[chara_mod  name="ヒヨコ"  time="10"  cross="true"  storage="chara/4/ノベルゲー　ひよこ_喜び.png"  ]
[chara_show  name="ヒヨコ"  time="10"  wait="true"  storage="chara/4/ノベルゲー　ひよこ.png"  width="456"  height="643"  left="-4"  top="-47"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="503"  height="710"  left="362"  top="-9"  reflect="false"  ]
[mask_off time=10]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[l  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="hiyoko_13.ks"  target="*start"  ]
[s  ]
