[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/閉猫_怪訝.png"  width="680"  height="680"  left="-90"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="10"  wait="true"  storage="chara/6/ノベルゲー　女友達_ニヤツキ_(1).png"  width="760"  height="1030"  left="342"  top="4"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ゆうこ？
（へぇ。もっと驚くかと思ってた）[p]
#
いつものような、にへらとした笑顔。[p]
声色も、何もかも変わらない。[p]
#ゆうこ？
（私としては残念と安心で五分五分だなぁ）[p]
#
「お前は誰なんだ？」[p]
山登りの最中、ずっと考えていた。目の前に現れる ゆうこ がいったい何者なのかを。[p]
幽霊？　バケモノ？　[p]
浮かんでは弾けていく想像。[p]
その答えは、もっと単純なものなのかも。今の自分を顧みて、ふいと思う。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ？"  time="600"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ？
（私はね、あんたの心の弱さだよ）[p]
[_tb_end_text]

