[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="345"  top="5"  reflect="false"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-60"  top="-5"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
一人思案していると、ねこがゆっくりと口を開いた。[p]
#ねこ
「そこに書かれてるように、[r]このおまじないには”大事なもの”が必要なの」[p]
「何物にも代えられない、[r]と思えるようなものが、ね」[p]
「でも、私が憶えてるに、[r]あんたは最後の最後まで”大事なもの”を決めていなかった」[p]
「あんたが何を願ったのか、[r]そして何を”大事なもの”として挙げたのか」[p]
#
俺の大事なもの……？[p]
思い当たる節はない。[r]願いの内容だけでなく、[r]”大切なもの”の正体も考えなくてはならなくなるなんて。[p]
「大切なもの、か」[p]
俺は自分のことを物に執着しない主義だと認識している。[p]
物持ちはいい方だと思うが、[r]しかし、それが特別に物を大切にしているわけでもない。[p]
同じ歳の男なら、何を大切に扱うのだろうか。[p]
ゆうこ のように昔から大切にしていたナニカか。[p]
趣味、特技、色々と思いつくものはあるが、[r]そのどれもが”大切なもの”に繋がらない。[p]
大体は ゆうこ とだらだらと過ごしている日々。[p]

[_tb_end_text]

