[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="159"  top="-9"  reflect="false"  ]
[mask_off time=10]
[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/閉猫_通常.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
「一つ、いいか」[p]
#ゆうこ‘
「なに」[p]
#
「ゆうこ は、おまじまいに何を願おうとしたんだ？」[p]
#ゆうこ‘
「なんだ、そんなこと？」[p]
#
ゆうこ は小さな口でため息をついた。[r]その口吻が中空に向けられる。[p]
#ゆうこ‘
「教えてあげない」[p]
「でも、そんなに難しくないよ」[p]
#
そして、ゆうこ は数瞬の後に再度口を開いた。[p]
#ゆうこ‘
「たぶんね、私はおまじないをやっても成功しなかったと思うの」[p]
「私の本当に大切なものは、日記帳じゃなかったから」[p]
#
それ以上、ゆうこ は何も語らなかった。[r]語る必要も、ない。[p]
[_tb_end_text]

