[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="家昼.PNG"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[tb_show_message_window] 
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/閉猫_閉眼.png"  width="680"  height="680"  left="137"  top="-11"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
手癖で画面を下にスクロールする。[p]
すると、幾つか通知が溜まっていることに気が付いた。[p]
メッセージの送り主は両親。[p]
受信時刻は昨日の深夜。[p]
そこにはこう書かれていた。[p]

[_tb_end_text]

[delay  speed="60"  ]
[tb_start_text mode=1 ]
「朝一にお父さんと一緒に家に帰るから」[p]
「大丈夫。もう少しの辛抱だから」[p]
「帰ったらゆっくり話し合いましょう」[p]
[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=1 ]
#
何がどうなっている？[p]
二人が帰ってくるのは来週以降になるはずだった。[p]
少なくとも俺はそう聞いている。[p]
なのに今日急遽帰ってくる旨のメッセージが届いている。しかも深夜に。[p]
「[p]
[_tb_end_text]

