[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="ダウンロード.png"  ]
[tb_show_message_window] 
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/閉猫_通常.png"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/閉猫_閉眼.png"  width="680"  height="680"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「お腹空いたぁ。はやく行こうよ」[p]
俺の気を知ってか知らずか、ねこは間の抜けた声をあげながら急かしてくる。[p]
本当に、このねこは何者なのだろうか。[p]
しかし、少しの間このままにするという約束をしてしまった手前、どうにも訊く踏ん切りがつかない。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
程なくして、荷支度を終えた俺はバッグの中にねこを突っ込んだ。[p]
最初は「もっと丁重に扱ってよ！　レディに失礼でしょ」とかなんとか宣っていたが、[p]
中は薄暗く心地が良かったようで、いまは満足そうに喉を鳴らしている。[p]
曰く、ハンモックのようだと。[p]
[_tb_end_text]

