[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="180"  top="-23"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
プレハブ小屋を繋ぎ合わせたような小さな家屋に、[p]
申し訳程度に拓けた空間。[p]
俺と ゆうこ の思い出の場所。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ‘
「こっち」[p]
#
不安げに体に巻かれた尻尾がゆっくりと解かれ、振り子のように揺られている。[p]
プレハブ小屋に向かうその姿は、風に吹かれて飛んでしまいそうなほど脆く見えた。[p]
小屋の戸は僅かに空いていた。[p]
隙間に砂ぼこりが堆積していないのを見るに、最近誰かがその戸を開けたようだった。[p]
ゆうこ はその小さな体をするりと戸に入れ込み、奥に入っていった。[p]
俺は戸に手を掛け、横にスライドさせる。[p]
[_tb_end_text]

[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
戸の口から斜光が薄暗い部屋を照らした。[p]
その部屋の奥には、記憶を辿っても覚えのない大きな物体が鎮座していた。[p]
それは、紛れもないクリスマスツリーだった。[p]
俺の背丈ほどの大きさのそれ。あと少しで天井に届きそうなほどだ。[p]
華美な装飾は施されていない。しかし、天辺には星の代わりに白い花のつぼみが添えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ‘
「やっぱり」[p]
#
力なくヒゲを垂らした ゆうこ は、ぼんやりとツリーの天辺を見つめていた。[p]
確信を持った。[p]
俺はここで ベツレヘム占い をした。[p]
しかし、俺は何を願ったのだろう。[p]
そのとき、聞きなれた声が後ろの、プレハブ小屋の前に拓かれた小庭から聞こえてきた。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ‘"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/閉猫_怪訝.png"  width="680"  height="680"  left="-90"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="1000"  wait="true"  storage="chara/6/ノベルゲー　女友達_(1).png"  width="760"  height="1030"  left="344"  top="3"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ？
（あれ？ こんな所で何してるの？）[p]

[_tb_end_text]

