[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="345"  top="5"  reflect="false"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-60"  top="-5"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「当事者だから、かな」[p]
#
当事者、ね。[r]日記の内容が正しいのだとすると、[r]関係していることは間違いないだろう。[p]
だが、拾われただけのねこが当事者かと問われると、[r]首を縦に振れない。[p]
俺の疑問が伝わったのか、[r]ねこは耳の付け根を前足で掻いた。[p]
すると、頭上に置いてある白い花のつぼみがふるりと揺れた。[p]
#ねこ
「これ、あんたも気付いてると思うけど、[r]モミの木のやつとそっくりでしょ」[p]
「おまじないの影響があたしに出てるの」[p]
「だから、当事者」[p]
#
ねこはその後に小さく「理由は他にあるけどね」とごちた。[p]
理由があれば言えばいいのに。[r]何故かゆうこ もねこも何かをひた隠そうとしている。[p]


[_tb_end_text]

[clickable  storage="cat_omote_4.ks"  x="235"  y="259"  width="482"  height="100"  target=""  _clickable_img=""  ]
