[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ？"  time="10"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/開猫_通常_(2).png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
注：まだ解明されていない謎が残されています。現在は裏ルートを攻略しました。物語の真相を知るには表ルートを探索することを強く推奨します。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="copy_of_cat1.ks"  size="20"  text="表ルートに行きますか？"  target="*neko_start"  x="295"  y="293"  width=""  height=""  _clickable_img=""  ]
[s  ]
