[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ？"  time="10"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[chara_mod  name="ゆうこ‘"  time="10"  cross="true"  storage="chara/5/無題14_20231009135335.png"  ]
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/閉猫_怪訝.png"  width="680"  height="680"  left="-90"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="10"  wait="true"  storage="chara/6/ノベルゲー　女友達_ニヤツキ_(1).png"  width="760"  height="1030"  left="342"  top="4"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
ゆうこ は尻尾で小屋の床を数度叩き、床に横たわらせた。[p]
#ゆうこ‘
「私は死んでたから、あんたが私の死を前にしてどんな感じだったのか分からない。直接見てないんだもの」[p]
「でも、きっと取り乱したんだと思う。たぶんね……」[p]
「それで、あんたはこう思い込んだのよ。ゆうこ が死んだのは全部嘘だって。そんなの現実じゃないって」[p]
#
ゆうこ の言葉がふつりと止まった。まるで後ろめたく思っているみたいに。[p]
しかし、話はそこで終わらなかった。人の形をしたゆうこ が話を引き継いだ。[p]
#ゆうこ？
（そのとき、私は生まれたの。あんたの心が折れないように。見たくないものを見せないために）[p]
（事故なんてなかった。愛すべき平凡な日常の連続。それが私。あんたの弱さだよ）[p]
#
ゆうこ は、俺の心の弱さが見せた幻。事故があったという事実を隠すために補強された姑息な支柱。[p]
#ゆうこ‘
「それだけじゃない」[p]
#
低い位置から発せられた言葉は、床を伝い壁を反響させた。[p]
#ゆうこ‘
「あんたはもう一つ、空想に逃げる以外にやったことがあるはず」[p]
「この占いだよ」[p]
#
ゆうこ は顎を上げ、傍に屹立しているツリーを仰ぎ見た。[p]
#ゆうこ‘
「そこにいる幻の私はあんたの想像によって作られたもので、占いの本分とは別の存在なの」[p]
「あんたは何か、この占いに願ったはず。その結果、私が空から降ってきたんだから」[p]
「そして、その願いってのも……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
言葉は続かなかった。誰も引き継がない。引き継ぐ必要なんてなかったから。[p]
「それじゃ、俺はただ縛ってるだけってことかよ」[p]
変わらない日々を願ったのなら、それが真に達成されることはないだろう。[p]
変わらない日々は、決して変わってはいけない。[p]
不可逆の真反対に位置している存在だから。[p]
[_tb_end_text]

