[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_show_message_window] 
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-61"  top="-22"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="336"  top="2"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「これから話すことはね、全部事実なの」[p]
「これを聞いて取り乱さないように、[r]なんて無理だろうってことは分かってる」[p]
「でも、だからって隠してはおけない」[p]
#
ねこの声は冷静そうな青いメッキが剥がれ落ち、[r]風前により不安に晒されているとろ火が揺らめいていた。[p]
すると、それまで静観に徹していた ゆうこ が、[r]一歩だけ歩み出た。[p]
#ゆうこ
（本当に言うの？　[r]まだ心の準備ができてないんじゃ？）[p]
#ねこ
「さっき決めたでしょ。[r]時間だけを無為に浪費してもしょうがない」[p]
「それに、分かってるでしょ？[r]時間が無いのよ」[p]
#ゆうこ
（時間はあるよ）[p]
（本当はあるはずのなかった時間を、[r]こうして享受してるのはあなたでしょ？）[p]
（ねぇ、ゆうこ ）[p]

[_tb_end_text]

