[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="道路昼.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[wait  time="1500"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="165"  top="-10"  reflect="false"  ]
[tb_start_text mode=1 ]
#ねこ
「これで分かった？」[p]
#
声に振り向くと、そこにはねこが居た。[p]
ずっとついてきていたらしい。[p]
「どういうつもりだ」[p]
#ねこ
「どうもこうもないわよ」[p]
「これがすべて」[p]
「ほんと、寂しいけど、ね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「どうかしてるのは、○○の方なんだよ！」[p]
「まだ思い出さないの？　ゆうこ は死んだの」[p]
「それで、ゆうこ が死んだ後、あんたはおかしくなっちゃったの」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは尻尾を地面に垂らしながら、うなだれるように言った。[p]
そして、体の方向を変えた。[p]
その方向は学校の裏山の方だった。[p]
#ねこ
「こっちに来て」[p]
「多分、これで全部思い出すはずだから」[p]
#
沈んだ声が地面を這うように耳に届く。[p]
そして、去り際、ねこはぽつねんと言った。[p]
「私にこんな思いさせないでよ」と。[p]
[_tb_end_text]

[jump  storage="cat_ura_7.ks"  target=""  ]
