[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#？？
（あっ、起きた）[p]
（おはようさんだね）[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="338"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ゆうこ の顔が覗き込むように向けられた。[p]
その表情はどことなく嬉しそうだった。[p]
#
「どれくらい倒れてた？」[p]
#ゆうこ
（時間は確認してないけど、一時間も倒れてないくらいじゃないかな）[p]
#
ゆうこ は視線を右上に向けて記憶を手繰り寄せているようだった。[p]
#？？？
「起きたのね」[p]
#
短い確認の言葉に首を回すと、モミの木の台座の横には件のねこが座っていた。[p]
[_tb_end_text]

[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-71"  top="-22"  reflect="false"  ]
