[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ‘"  time="10"  cross="true"  storage="chara/5/閉猫_通常.png"  ]
[chara_show  name="ゆうこ？"  time="10"  wait="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  width="760"  height="1030"  left="338"  top="-1"  reflect="false"  ]
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/閉猫_閉眼.png"  width="680"  height="680"  left="-95"  top="-8"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
あまりのショックに体中の筋肉が弛緩し、[r]腕をだらりと下げてしまった。[p]
その拍子に持っていた日記帳が音を立てて床に落ちた。[p]
それを目で追うと、[r]落ちた拍子に日記帳の末ページが無造作に開かれていた。[p]
続きが書かれることのない日記帳。[r]もちろんその最終頁には何も書かれていないはず。[p]
しかし、そこにはびっしりと何かが書かれていた。[p]
黒く、強い力で書かれた文字。[r]不細工で不格好な文字。[p]
それは ゆうこ の文字ではなく、俺の文字だった。[p]
ゆうこ の日記帳の最終頁に俺の文章が書かれている。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/閉猫_驚き.png"  ]
[tb_start_text mode=1 ]
俺はその場に立膝をして床に落ちたままの日記帳を覗き見た。[r]視界の隅に 猫の姿をしたゆうこ も、[r]瞳孔を目いっぱい広げながら最終頁に視線を送っているのが見えた。[p]
[_tb_end_text]

