[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1701.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
ページを繰る。[p]
そのページには順当に次の日にちである2023年6月24日の出来事が記されていた。[p]
存在しないはずの記録。[p]


[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#日記　2023年6月24日
今日もコウちゃんと一緒に秘密基地まで来た。[p]
元々はおまじないのために秘密基地に来ただけだったのに、[r]いろいろと大変なことになっちゃった。[p]
ねこちゃんの寝床を作ってあげたり、[r]ご飯の準備をしてあげたり。[p]
そうそう！　[r]ねこちゃんがモミの木の幹で爪とぎをしてたときのこうちゃんの慌てよう！[p]
あれは面白かったなぁ。[p]
おまじないについて、[r]コウちゃんと色々お話した。[p]
一番大事なものを捧げる。[r]おまじないのキモらしいけど。[p]
ちょっと悩んじゃうよね。[p]
自分の大切なものって、[r]なんだろ？[p]
コウちゃんはまだまだ時間がかかりそう。[p]
もう少しだけ待ってあげよ。[p]
私はもう決めた。[r]昔から付けてる日記帳なら大切って言えるよね。[p]
あと数日。[r]モミの木の天辺に咲く白いお花が待ち遠しいな。[p]
[_tb_end_text]

