[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="159"  top="-9"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
気が付くと、[r]いつの間にか秘密基地には俺と ねこの姿をしたゆうこ しか居なかった。[p]
周囲を見回す。[r]しかし、どこにも人影はない。[p]
人の姿をしたゆうこ が居ないことに、[r]若干の驚きを感じた。[p]
しかし、同時にそれが当たり前であるとも感じている。[p]
ゆうこ は二人もいらない。[r]大切なひとは一人でいい。[p]
視線を前に向ける。[p]
すると、ゆうこ の姿が視界の中央を占領した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ‘
「私ね、ちょっと怖かったんだ」[p]
#
「怖いって、なにが？」[p]
#ゆうこ‘
「忘れられるのが」[p]
#
「ごめん」[p]
#ゆうこ‘
「違うの、そうじゃなくって」[p]
「あまりにも唐突なお別れで、[r]私不安になってたの」[p]
「コウちゃんの中にいる私が、[r]どれくらい大切な存在だったのか」[p]
「もし、これから先、[r]思い出が風化していったら、[r]私は私のままでいられる自信がなかった」[p]
#
ゆうこ は首をすくませた。[r]薄くなった瞼の奥に据えられている瞳孔が縦に縮んだのが見える。[p]
#ゆうこ‘
「コウちゃんが無くしたのは、[r]私が死んだつらい記憶。[r]そんなもので私との思い出を穢したくない」[p]
「まっさらな気持ちで、私のことを憶えててね」[p]
#
たぶん、ゆうこ は不安で仕方なかったんだ。[p]
自分が死んだ後、[r]残された人や思い出がどうなるのか。[p]
だからこそ、そこに執着していた。[p]
願いの内容と、[r]何を捧げたのか、[r]という過去に。[p]
俺は言葉を探した。[r]頭の中でつらつらと言葉を並び立てる。[p]
しかし、それを虚しいと知った。[p]
そして、思いのままに言葉を紡いだ。[p]
「大丈夫。俺たちいつも一緒だったろ」[p]
その言葉は、俺と ゆうこ の間を滑らかに揺蕩う。[r]梅雨のじめりとした風が、初夏の乾いたそれに変わる。[r]だが、言葉は風に流されず、その場に留まり続けた。[p]
[_tb_end_text]

[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/閉猫_通常.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
「一つ、いいか」[p]
#ゆうこ‘
「なに」[p]
#
「ゆうこ は、おまじまいに何を願おうとしたんだ？」[p]
#ゆうこ‘
「なんだ、そんなこと？」[p]
#
ゆうこ は小さな口でため息をついた。[r]その口吻が中空に向けられる。[p]
#ゆうこ‘
「教えてあげない」[p]
「でも、そんなに難しくないよ」[p]
#
そして、ゆうこ は数瞬の後に再度口を開いた。[p]
#ゆうこ‘
「たぶんね、私はおまじないをやっても成功しなかったと思うの」[p]
「私の本当に大切なものは、日記帳じゃなかったから」[p]
#
それ以上、ゆうこ は何も語らなかった。[r]語る必要も、ない。[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#ゆうこ‘
「そろそろお別れかな」[p]
#
「お別れ、か」[p]
一瞬、辛気臭い顔をしそうになり、[r]自分自身を呪いそうになった。[p]
ダメだ。それだけは、絶対に。[p]
俺は努めた。精一杯、自分の感情を糊塗しようと。[p]
#ゆうこ‘
「コウちゃん。もうお別れなんだよ？」[p]
「これが、最後のお別れなんだよ？」[p]
「いつものお別れじゃ、ないんだよ？」[p]
「またね、じゃないんだから」[p]
#
またね、ではない。[r]そうか。そうだった。[p]
これが最後。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
「ゆうこ。俺はお前を絶対に忘れない！」[p]
「大切な思い出も、何もかも全部。[r]ずっとここにある！」[p]
「だから」[p]
「じゃあな！[r]ばいばい！」[p]
#ゆうこ‘
「うん」[p]
「じゃあね」[p]
「ありがと」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/開猫_通常.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
ゆうこ の頭上に置かれていた花が、[r]ゆっくりとつぼみの結び目を解いた。[p]
同時に、突如俺の後ろ、[r]小屋の奥の方が眩く光りはじめた。[p]
あまりにも眩しく、半身を反らして後ろを向いた際、[r]目が刺激に耐えられず手を添えた。[p]
光は徐々に薄れていき、[r]目が開けられるまでに弱まった。[p]
何事かと思い、視線を奥に送る。[p]
その奥には、ツリーが屹立していた。[r]ベツレヘム占いのツリー。[p]
そして、光っていたのはその天辺に飾られていた白い花だった。[p]
白い花は徐々につぼみを綻ばせ、[r]萼に支えられた花弁が中空にふわりと舞うように開いた。[p]
#ゆうこ‘
「きれいだね」[p]
#
「そうだな」[p]
ぽつねんと呟く。[p]
ゆうこ の頭部に咲く白い花が眩く光りだす。[p]
光の本流は、やがて精細さを際立たせ、いくつもの光の粒子を形作った。[p]
その光の粒子は ゆうこ の周囲を揺蕩いながら輪郭を隠していく。[p]
#ゆうこ‘
「ばいばい、コウちゃん」[p]
#
ばいばい。ゆうこ。[p]
多くのものが終わりを迎える。[p]
だが、残り続けるものもある。[p]
それは決して……。[p]

[_tb_end_text]

