[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeInRight"  storage="道路昼.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="戦闘曲1.1.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[chara_mod  name="ヒヨコのマスター"  time="10"  cross="true"  storage="chara/8/ノベルゲー　マスター_キマリ.png"  ]
[chara_show  name="ヒヨコのマスター"  time="10"  wait="true"  storage="chara/8/ノベルゲー　マスター.png"  width="463"  height="658"  left="81"  top="85"  reflect="false"  ]
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/斬撃エフェクト.png"  width="640"  height="640"  x="-45"  y="17"  _clickable_img=""  name="img_77"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="ヒヨコのマスター"  time="1000"  wait="true"  storage="chara/8/ノベルゲー　マスター_死にかけ.png"  width="486"  height="689"  left="101"  top="65"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「shit!こんな３流魔術師にやられるとは！」[p]
「とにかく、A-09を回収せねば……」[p]
「どこに行った！逃げたのか！」[p]
#唯他敬介
どうやら、俺とピョンが１つになったことでピョンがどこかに行ったと勘違いしたようだ。[p]
（どうだ……ざまあ…見やがれ……）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="hiyoko_9.ks"  target=""  ]
[s  ]
