[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_show_message_window] 
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-61"  top="-22"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="10"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="336"  top="2"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
ほのぼのとした内容だ。[r]特に何か気になる点はない。[p]
「これといって変わったことは書いてないけど」[p]
愚痴に似た文句を垂れる。[r]すると、[p]
#ねこ
「そうね、内容は大したこと書いてないよね」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[delay  speed="100"  ]
[tb_start_text mode=1 ]
#ねこ
「でもね、その日記、それが最後のページなの」[p]
[_tb_end_text]

[delay  speed="30"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
「えっ？」[p]
[_tb_end_text]

