[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#ゆうこ
（あの、あのね、私にも分かんない、かなぁ）[p]
#
歯切れの悪い返答が返ってくる。[p]
明らかに困惑している。しかし、何かを隠しているとしても理屈が合わない。[p]
見られてマズいものだと最初から分かっていたらそもそも見せないだろう。表紙にも見るなと書かれていたのだから。[p]
しかし、ゆうこ はこれを見てもいいと言った。そして見たら内容をはぐらかそうとしている。[p]
まるで日記の内容はおろか存在自体を知らなかったみたいだ。ゆうこ の日記帳であるはずなのに。[p]
#ねこ
「信じてくれた？　あんたは記憶を失ってる。そして存在しないはずの記憶で補完してるっぽい」[p]
#
「ぽい？」[p]
#ねこ
「私だって詳しくは分からないよ。でも――」[p]
#
ねこはちらりと ゆうこ のことを覗き見た。[p]
ゆうこ はバツの悪そうに視線を反らしている。[p]
[_tb_end_text]

*common　表３

[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="254"  width=""  height=""  text="存在しない記憶……？"  _clickable_img=""  target="*存在しない記憶……？"  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="307"  width=""  height=""  text="日記は偽物だろ"  _clickable_img=""  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-9"  y="363"  width=""  height=""  text="まるでファンタジーだな"  _clickable_img=""  ]
[s  ]
*存在しない記憶……？

[tb_start_text mode=1 ]
#ねこ
「いや、逆よ。存在したはずの記憶」[p]
「あんたはこの日記の通りの出来事を体験した。いろんなことを、ね」[p]
#
思わずブラザーと言いたくなったのを喉にぐっと押し込んだ。[p]
ふざけている場合ではない。[p]
[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*common　表３"  ]
