[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="道路昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/ノベルゲー　女友達_怒り顔.png"  ]
[mask_off time=10]
[chara_show  name="ジイサン"  time="1000"  wait="true"  storage="chara/7/5FDjsLwNjSjxmeg1697722673_1697722826.png"  width="665"  height="942"  left="148"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#唯他敬介
髪はボサボサ、好きな食べ物はハンバーガーとかなりのジャンキーさ。[p]
それでもジイサンは恩人だし、困っている人を助けずにはいられない、まさに正義の味方だった。[p]
もう亡くなってはいるが、俺にとってもゆうこにとってもそれは変わらない。ジイサンなら、相手がヒヨコでも迷わず手を伸ばしただろう。[p]
「まあ、なるようになるか。」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="hiyoko_5.ks"  target="*start"  ]
[s  ]
