[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window] 
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="180"  top="-23"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ゆうこ‘
「やっぱり」[p]
#
力なくヒゲを垂らした ゆうこ は、ぼんやりとツリーの天辺を見つめていた。[p]
確信を持った。[p]
俺はここで ベツレヘム占い をした。[p]
しかし、俺は何を願ったのだろう。[p]
そのとき、聞きなれた声が後ろの、プレハブ小屋の前に拓かれた小庭から聞こえてきた。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ‘"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/閉猫_怪訝.png"  width="680"  height="680"  left="-90"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="1000"  wait="true"  storage="chara/6/ノベルゲー　女友達_(1).png"  width="760"  height="1030"  left="344"  top="3"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ？
[_tb_end_text]

