[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1701.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
その日の日記はそこで締められている。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="345"  top="5"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-60"  top="-5"  reflect="false"  ]
