[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[tb_show_message_window] 
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  width="680"  storage="chara/2/閉猫_通常.png"  height="680"  left="-94"  top="-13"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="329"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="裏山BGM（ツチノコ）.ogg"  ]
[tb_start_text mode=1 ]
#
山道を登ると、一か所だけフェンスの切れ目が見える。[p]
一見、切れ目の奥は鬱蒼とした藪が茂っているようにしか見えない。[p]
しかし、その実すぐ奥は獣道が一本続いており、秘密の空間に続いている。[p]
子ども心をくすぐる空間。秘密基地。[p]
もう俺も ゆうこ も高校生だ。秘密基地に執着するような歳ではない。[p]
でも、そこが二人の思い出の場所という事実はずっと変わりようがない。[p]
#
「まだ残ったたんだな」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

