[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="家昼.PNG"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ"  time="10"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[chara_show  name="ねこ"  time="10"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="-89"  top="-15"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ねこ
「なによ。ねこが喋るくらい訳ないわ。ふつうよふつう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして、化けねこは何でもないといった様子で伸びをした。[p]
ねこが喋ることがふつうなのか。そうか、そうなのかもしれない。[p]
ねこは一生に一度言葉を話すというし、ねこも集会をするくらいだ。[p]
日本語を話すポテンシャルだってあるのだろう、たぶん。[p]
[_tb_end_text]

[glink  color="black"  storage="cat_ura_1.ks"  size="20"  x="-8"  y="275"  width=""  height=""  text="ちょっと尻尾を拝見"  _clickable_img=""  target="*尻尾"  ]
[glink  color="black"  storage="cat_ura_1.ks"  size="20"  x="-11"  y="341"  width=""  height=""  text="悪霊退散！悪霊退散！"  _clickable_img=""  target="*悪霊退散！"  ]
[s  ]
*尻尾

[tb_start_text mode=1 ]
#
化けねこであれば、確認する手段は一つしかあるまい。[p]
俺はそっと尻尾に手を伸ばした。[p]
すると、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「変態！　勝手に尻尾さわらないでよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
化けねこは目にも止まらぬ速さで猫パンチを繰り出し、俺の手を牽制した。[p]
ちょっと爪が出てて痛い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「いてっ。ごめんごめん。二股に分かれてるかなぁって思って……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
化けねこはじっとりとした視線を送ってくる。[p]
ここは一つ念仏の代わりに。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「ごめんなさい。もうしません」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_通常.png"  ]
[tb_start_text mode=1 ]
#ねこ
「分かればよろしい。もうしちゃダメだからね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこに叱られている俺。[p]
訳が分からない。[p]
[_tb_end_text]

[jump  storage="cat_ura_1.ks"  target="*common２"  ]
*悪霊退散！

[tb_start_text mode=1 ]
俺は神道だか陰陽道だかよく分からない、なんちゃって呪言を唱えた。[p]
効果？　そんなものは期待しちゃいない。[p]
仮に効果があったら、たぶんこの世の霊媒師はみんな職を失っているに違いないだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「そんなのってないよ……。私だって……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はちょっとした冗談のつもりだった。[p]
なんとなく、この驚きを紛らわせるために言っただけの軽口に過ぎなかった。[p]
だが、その言葉を受けたねこは、ヒゲをすぼめながら小さく肩を落とした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「あぁ、えっと。ごめんって。本気じゃないから、ぜんぜん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「人には言っていい言葉と言っちゃいけない言葉があるんだよ。分かる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「はい。痛感しました」[p]
お前はねこだろう。という言葉は心の底に飲み込んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
このねこが話し始めてから謝ってばかりな気がする。[p]
だが、奇妙な状況なはずなのに、どこか順応している俺もいる。[p]
この感覚はいったい何だろう。[p]

[_tb_end_text]

[jump  storage="cat_ura_1.ks"  target="*common２"  ]
*common２

[wait  time="2000"  ]
[tb_start_text mode=1 ]
いつの間にかCMが終わり、件のおまじない特集が始まっていた。[p]
レポーターがハツラツと話している。[p]
喋るねこも気になるが、おまじないの内容にはいくらか劣って見えた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「”儚いお星さま占い”　の方法をご紹介します！」[p]
「まずはクリスマスツリーを用意します。大きさは関係ないようなので、小さ目のサイズがおススメです」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
おいおい。今は６月だぞ。クリスマスツリーの時期の真反対だ。[p]
しかし、俺はツッコミたい衝動を飲み込み、続きを聞いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「一般的にはクリスマスツリーの一番上にはお星さまを置きますよね？」[p]
「しかし、ここからがこの占いのミソ！」[p]
「ツリーの天辺に星の代わりにこの花、通称ベツレヘムの星と呼ばれるオオアマナを付けるんです！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
クリスマスツリーに花？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「そして、天辺の花が枯れてしまったとき、心に思い描いた願い事がなんでも一つ叶う……」[p]
「という内容のようです！」[p]
「なかなか手の込んだおまじないですね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんでも一つ叶う、か。[p]
俺だったら何を願うのだろうか。[p]
そのとき、真横にいた化けねこがぽつねんと口を開いた。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#ねこ
「あんたも、このおまじないやっちゃったんでしょ？」[p]
[_tb_end_text]

[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_start_text mode=1 ]
#
「えっ？」[p]
化けねこは意味の分からないことを言った。[p]
あんたとは、俺のことだろう。[p]
つまり、俺がこのおまじないをやった？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「私がここにいるってことは、あんたがあのおまじないをしたってことだし」[p]
[_tb_end_text]

[glink  color="black"  storage="cat_ura_1.ks"  size="20"  x="-9"  y="276"  width=""  height=""  text="ちょっと待て、何の話だ？"  _clickable_img=""  target="*何の話だ？"  ]
[glink  color="black"  storage="cat_ura_1.ks"  size="20"  x="-9"  y="337"  width=""  height=""  text="……。"  _clickable_img=""  ]
[s  ]
*何の話だ？

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#ねこ
「何の話って……。もしかして覚えてないの？　何も？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「覚えてないって、いったい何が――」[p]
俺の当惑はねこの剣幕によって遮られる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あんたが私に願ったことも、全部？　何もかも？」[p]
「そんなのって……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは視線を重たげに反らし、口元を僅かに絞った。[p]
前足がソファに沈み、すらりと伸びた爪が革地に食い込むのか見える。[p]
「ごめん」[p]
咄嗟に口にした謝罪は、あまりに空々しく胸に涼やかな空気が通った気がした。[p]
すると、ねこは疲れたように引きつった笑みを浮かべた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「すぐそうやってごめんって……」[p]
#
そして、ねこは短く息を吐いた。[p]
[_tb_end_text]

[jump  storage="cat_ura_1.ks"  target="*common3"  ]
*……。

[tb_start_text mode=1 ]
#ねこ
「黙ってちゃ何もわからないよ。ねぇって」[p]
#
わからない。そう、わからないのだ。[p]
俺はこの状況も、ねこが語ることの全てが理解できない。[p]
わからないものをどう説明しろというのか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「本当になにも覚えてないのね」[p]
「あんたはね、あのおまじないを実践して、私に願ったんだよ――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「願ったって、何を？」[p]
記憶にない。記憶にないのであれば、実際に俺自身がやった出来事であるとは言えない。[p]
しかし、ねこの震えた声色は、自分の記憶を疑うのに十分な機微を生んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「それはね――」[p]
[_tb_end_text]

[jump  storage="cat_ura_1.ks"  target="*common3"  ]
*common3

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ガチャリ[p]
大きな噪音（そうおん）が家中に響いた。そして、そのすぐ後に、[p]
「ただいまぁ」[p]
ゆうこの声だ。コンビニから帰ったのだろう。[p]
俺とねこが同時に玄関のほうを向いたことで、話の流れは完全にせき止められた。[p]
ただ、その際に、[p]
#ねこ
「ちょっとだけ考えさせて」[p]
#
そう聞こえた気がした。[p]
[_tb_end_text]

[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="-105"  top="-4"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="347"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「いやぁ、お疲れだよぉ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこは廊下のドアを開けるや否や、肩をすぼませて首を傾いだ。[p]
「あぁ、お疲れ。どうだった？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「それがさ、コンビニにねこのご飯売ってなかったんだ」[p]
「だから収穫ゼロ。ごめんね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
よく見ると、ゆうこの両手は暇を持て余してぶらぶらとさせていた。[p]
天下のコンビニにねこのご飯が売っていないなんてあるのだろうか。[p]
しかし、ゆうこがそう言っているのだから買えなかったのだろう。残念だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「じゃあ、後で俺が駅前まで買ってくるからさ」[p]
「ありがとうな、ゆうこ」[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「おっけぇ。じゃあちょっと休憩したら私も帰ろっかな」[p]
#
時刻はもう夕方の6時を回っていた。最近は陽が高くって時間が狂う。[p]
ねこは俺とゆうことのやり取りをただ傍観していた。[p]
どうしてか、このねこはゆうこのまえでは口を開こうともしない。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_閉眼.png"  ]
[tb_start_text mode=1 ]
#
ゆうこが部屋を去ったあと、ねこは口元の緊張を柔らに解いた。[p]
#ねこ
「あんたが願いを覚えていないのなら、少しの間このままにしててもいい？」[p]
#
しおらしく、目を閉じたままのお願い。[p]
ねこの言っていることはてんで分からない。[p]
だけど、もし、もしだ。自分の願ったことを忘れてしまったのだとしたら、このささやかな願いだけは受け入れなければならないのではないか。[p]
仮定の話だ。[p]
でも、俺が何を忘れているのか、その胸のしこりを残したままにするのは酸く感覚を覚える。[p]
相手が珍奇なねこでも、無理に弓を引く必要はない。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_赤面.png"  ]
[tb_start_text mode=1 ]
#
「わかった。その時が来たらお前の言い分を聞く」[p]
#ねこ
「ずいぶん横柄な言い方だね」[p]
#
ねこは俺の態度を戒めるような言葉を吐いたが、同時にその口元はクツリとほころんでいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは口吻を開けて大きくあくびをした。[p]
そして、「ちょっと寝かせて」とだけ言い、ソファの上で丸くなった。[p]
ずいぶんマイペースだな。俺は少しだけほっこりとした気分になった。[p]
しかし、ねこはまどろみに落ちる寸前、重たい口を開いて一言だけ紡いだ。[p]
[_tb_end_text]

[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
ソファに深く腰を掛け、俺はねこの言った言葉の意味を反芻した。[p]
確か、ねこはこう言ったはずだ。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[delay  speed="70"  ]
[tb_start_text mode=1 ]
#
「あの子はゆうこなんかじゃないわ」[p]
[_tb_end_text]

[l  ]
[delay  speed="30"  ]
[jump  storage="cat_ura_2.ks"  target=""  ]
