[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ？"  time="10"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[chara_mod  name="ゆうこ‘"  time="10"  cross="true"  storage="chara/5/開猫_通常.png"  ]
[mask_off time=10]
[wait  time="3000"  ]
[font  size="39"  color="0xadf0cb"  ]
[tb_start_text mode=1 ]
ねこルート裏　～ベツレヘムの花を君に～　END[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[tb_start_text mode=1 ]
注：まだ解明されていない謎が残されています。現在は裏ルートを攻略しました。物語の真相を知るには表ルートを探索することを強く推奨します。[p]
[_tb_end_text]

