[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="1701.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#唯他敬介
なつかしい夢を見ている。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="火事.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="fire.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
大きな揺れ。湧き上がる悲鳴、熱、阿鼻叫喚の群れ。あとはもう地獄だった。[p]
[_tb_end_text]

[s  ]
