[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window] 
[chara_mod  name="ゆうこ‘"  time="10"  cross="true"  storage="chara/5/無題14_20231009135335.png"  ]
[chara_show  name="ゆうこ‘"  time="10"  wait="true"  storage="chara/5/閉猫_通常.png"  width="680"  height="680"  left="146"  top="-7"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
そういえば、昨日隕石を追って探索に来たのはここらへんだったっけ。[p]
視線を横に反らし、崖下から景色を覘く。[p]
すると、学校の校舎と体育館の低い屋根が東日に照らされているのが見えた。[p]
校舎を見下ろしているのだから、だいぶ高いところまで来たみたいだ。[p]
結局、昨日の場所がどの辺だったか、ということは分からなかった。[p]
たった昨日の出来事なのに、それすら分からない。[p]
[_tb_end_text]

