[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="家昼.PNG"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="ねこ"  time="10"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
俺は思わず母を突き飛ばしてしまった。[p]
衝撃を受け止めきれなかった母は、父の体にのしかかるようにもたれた。[p]
#父
「おい！」[p]
#母
「いいの、私は大丈夫、大丈夫だから」[p]
「今はこの子を心配してあげて」[p]
#
母が俺に視線を向ける。[p]
その瞬間、全身が粟立つ感覚を覚えた。[p]
その時になって、ようやく確信した。[p]
二人はふざけていない。本当のことを言っている。[p]
ゆうこ は、既に死んでいる。[p]
じゃあ、昨日俺が会った ゆうこ は、[p]
誰だ？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="iron_door2_O.mp3"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]

[_tb_end_text]

