[_tb_system_call storage=system/_cat_omote_1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  width="680"  storage="chara/2/閉猫_通常.png"  height="680"  left="-94"  top="-13"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="329"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="裏山BGM（ツチノコ）.ogg"  ]
[tb_start_text mode=1 ]
#
山道を登ると、一か所だけフェンスの切れ目が見える。[p]
一見、切れ目の奥は鬱蒼とした藪が茂っているようにしか見えない。[p]
しかし、その実すぐ奥は獣道が一本続いており、秘密の空間に続いている。[p]
子ども心をくすぐる空間。秘密基地。[p]
もう俺も ゆうこ も高校生だ。秘密基地に執着するような歳ではない。[p]
でも、そこが二人の思い出の場所という事実はずっと変わりようがない。[p]
#
「まだ残ったたんだな」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（そりゃ残っているよ。私たち以外こんな場所に来ることなんてないって）[p]
#
森合から微かに漂ってくる風が ゆうこ のまつ毛を小刻みに震わせた。[p]
何もかも変わらない。昔のまま――。[p]
いや、秘密基地の拠点として使っていた小屋の戸が僅かに開いていた。[p]
戸の隙間にゴミは堆積しておらず、つい最近誰かによって開けられた形跡がうかがえる。[p]
[_tb_end_text]

[glink  color="black"  storage="cat_omote_1.ks"  size="20"  x="-9"  y="275"  width=""  height=""  text="最近ここに来た？"  _clickable_img=""  target="*最近ここに来た？"  ]
[glink  color="black"  storage="cat_omote_1.ks"  size="20"  x="-10"  y="334"  width=""  height=""  text="誰かにここのこと教えた？"  _clickable_img=""  target="*誰かにここのこと教えた？"  ]
[s  ]
*最近ここに来た？

[tb_start_text mode=1 ]
#
ここのことを知っているのは俺と ゆうこ だけ。[p]
なら、ゆうこ がここに来たのだろうか。[p]
#ゆうこ
（ここに？　まさかぁ。一人でここに来るほど子どもじゃないよ）[p]
#
「でも、なんか扉が開いてるんだよね」[p]
ゆうこ の視線は俺から外れ、横に逸れていく。[p]
#ゆうこ
（えっ？　ほんとだ。開いてるね）[p]

[_tb_end_text]

[jump  storage="cat_omote_1.ks"  target="*common　表１"  ]
*誰かにここのこと教えた？

[tb_start_text mode=1 ]
#
この場所を知っているのは俺と ゆうこ だけ。[p]
流石の ゆうこ もこんな場所に一人で来ることはないだろう。[p]
この歳になっても、俺と ゆうこ はこうしてずっとつるんでいる。[p]
帰り道も家もずっとそこにいる。[p]
それなのにこの秘密基地に一人でこそこそと訪れるとは考えられない。[p]
#ゆうこ
（誰かに？　まさかぁ。ここは私たちだけの思い出の場所だよ？）[p]
（もちろん秘密にしてるよ。秘密基地なんだもん）[p]
#
ゆうこ は腰に手を当て、大きく胸を張った。[p]
木漏れ日が ゆうこ の体の輪郭をなぞる。[p]
#
「だよな。でも、ほら。小屋の扉が開いてるんだよね」[p]
ゆうこ の視線は俺から外れ、横に逸れていく。[p]
#ゆうこ
（えっ？　ほんとだ。開いてるね）[p]
[_tb_end_text]

[jump  storage="cat_omote_1.ks"  target="*common　表１"  ]
*common　表１

[tb_start_text mode=1 ]
#
首を傾いだ ゆうこ は、跳ねるように小屋に近づき、ゆっくりと中を覗き見た。[p]
「気を付けろよ。何が居るか分かんないからな」[p]
#ゆうこ
（居たとしたら宇宙人かもね。灰色アーモンドとかタコ足とか居たりして）[p]
#
覗きながらの ゆうこ の言葉は小屋の中で反響し、くぐもった音に変わった。[p]
何度か首を回し、中を一望した様子の ゆうこ は暗がりから首を引き抜いた。[p]
#ゆうこ
（人は、居ないね）[p]
#
ゆうこ が報告をすると、急に抱きかかえられていた[p]
[_tb_end_text]

