[_tb_system_call storage=system/_cat_omote_5.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="magazine1.mp3"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_start_text mode=1 ]
#
次のページ。[p]
#日記　2023年6月25日
たった一日でコウちゃんが”大切なもの”を選べるとは思っていなかった。[p]
でも、もうちょっと決断力があってもいいんじゃないか、[r]って思ったり思わなかったり。[p]
まぁ、”大切なもの”が決断と関係ないってことは分かるけど。[p]
なんとなくコウちゃんに、[r]「何をお願いするの」と訊いてみた。[p]
そしたら、机に頬杖をつきながら、[r]「まだなんも考えてないんだよなぁ」って。[p]
お願いがないんじゃおまじないをする意味ないじゃん！[p]
「ただお前に付き合ってるだけだから」って。[r]形だけみたいでちょっと残念。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はおまじないをする気がなかった？[r]それなら、ベツレヘム占いをしたのは俺ではないのでは。[p]
一瞬の逡巡の後、日記の続きに目を送る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#日記　2023年6月25日
ねこちゃんも小屋に居ついたみたいで、[r]放課後、小屋に行ってみるとのんびりとくつろいでた。[p]
でもね、コウちゃんってばねこちゃんが居るのに、[r]ドアを思いっきり開けちゃったの！[p]
それでね、びっくりしたねこにめちゃくちゃ警戒されちゃってね。[p]
尻尾がたわしみたいになっちゃってた。[p]
可哀そうだったけど、ちょっと可愛かったかな♪[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-61"  top="-22"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="336"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ほのぼのとした内容だ。[r]特に何か気になる点はない。[p]
「これといって変わったことは書いてないけど」[p]
愚痴に似た文句を垂れる。[r]すると、[p]
#ねこ
「そうね、内容は大したこと書いてないよね」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[delay  speed="100"  ]
[tb_start_text mode=1 ]
#ねこ
「でもね、その日記、それが最後のページなの」[p]
[_tb_end_text]

[delay  speed="30"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
「えっ？」[p]
25日が最後のページ……？[p]
[_tb_end_text]

