[_tb_system_call storage=system/_cat_ura_2.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="家夜.PNG"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_閉眼.png"  width="680"  height="680"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="家BGM1.1.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#
ねこっていうのはやはりよく眠るらしい。[p]
諸説あるようだが、[r]ねこは寝る子が転じて呼ばれるようになったという説があるようだ。[p]
拾ってきたねこは明らかに普通のねこではないが、[r]そこだけは共通であることに嬉しく感じる。[p]
時刻は午後の7時過ぎ。[r]そろそろこいつも本格的に腹が空く頃だろう。[p]
俺も夕食にする時間だ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
「おぉい、にゃんこ。[r]お腹空いたか？」[p]
ソファの上で眠っている毛玉の背中に触れると、[r]仄かなぬくもりと共に確かな生き物の活動を感じた。[p]
脈動や呼吸による肺の収縮。[r]こう見ると確かにねこそのものだ。[r]頭に何かついてるけど。[p]
よく見ると、[r]これは つぼみ だろうか。[p]
花、季節外れのクリスマスツリーのおまじない。[r]これも単なる偶然なわけ、ないか。[p]
それはあまりに日和見すぎる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
「なにか買いに行くけど、[r]お前も行くか？」[p]
すると、毛玉はゆっくりとその体を解き、[r]むくりと起き上がった。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_通常.png"  ]
[tb_start_text mode=1 ]
#ねこ
「ご飯買いに行くの？　[r]私も行く～」[p]
なんとも気の抜けた声だ。[r]口吻が裂け、大きなあくびを一つ。[p]
そして、小さくピンク色をした鼻先がひくりと動いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「支度は、お前には必要ないか」[p]
「大き目なバッグを持っていくから、[r]その中に入っててくれ」[p]
ねこの入りそうなバッグなんてあったかな。[r]そして、部屋の中を探していると、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「バッグならそこの引き出しの中にしまってるでしょ」[p]
ねこはさらりと言った。[p]
そして、眠たげにしながら後ろ足で耳元を掻いている。[p]
しかし、目顔でどの引き出しのことを言っているのかを指していた。[p]
そうだ。テレビの斜向かい（はすむかい）に置かれている引き出し。その上から二番目。[p]
そこに折り畳みのエコバックは収納されていた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
引き出しを開けて、[r]俺は動きを止めた。[p]
なぜこいつはバッグの場所を知っているんだ。[p]
俺でさえ覚えていなかったっていうのに。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「お腹空いたぁ。[r]はやく行こうよ」[p]
俺の気を知ってか知らずか、[r]ねこは間の抜けた声をあげながら急かしてくる。[p]
本当に、このねこは何者なのだろうか。[p]
しかし、少しの間このままにするという約束をしてしまった手前、[r]どうにも訊く踏ん切りがつかない。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
程なくして、荷支度を終えた俺はバッグの中にねこを突っ込んだ。[p]
最初は「もっと丁重に扱ってよ！　レディに失礼でしょ」[r]とかなんとか宣っていたが、[p]
中は薄暗く心地が良かったようで、[r]いまは満足そうに喉を鳴らしている。[p]
曰く、ハンモックのようだと。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「出発しますよ。お嬢様」[p]
#ねこ
「うむ。苦しゅうない」[p]
くぐもった声は、[r]小さな鈴のようにからりとしていた。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="cat_ura_3.ks"  target=""  ]
