[_tb_system_call storage=system/_cat_omote_7.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[delay  speed="70"  ]
[tb_start_text mode=1 ]
#日記？　記入時期不明
ゆうこ が死んだ。いつも一緒にいたのに。どうしてこんなことになったんだ。ねこを探すために珍しく別々に行動して、それで ゆうこ があんな目に。もう、ゆうこ が居ない。ゆうこ はいない。ゆうこ はしんだ。一人で秘密基地にきた。いつも二人っきりで来たはずのここに、今は俺一人。つらい。ほんとうにつらい。学校も、帰り道も、家も、[p]
ずっとあいつは横にいた。それが楽しかった。でも、だからこそつらい。常に ゆうこ がとなりにいないことが嫌でも意識してしまう。もう何もかも嫌だ。でも、ゆうこ は死んだんだ。それを受け入れなきゃいけない。ただ、あまりにも唐突で、俺に現実を受け入れる時間なんてない。つらい。ぜんぶ忘れてしまいたい。こんなつらいこと全部。[p]
秘密基地に来て、ゆうこ の日記帳をひろった。あいつが日記を付けてるなんて知らなかった。こんなに一緒にいたのに。ここにあるのは”ベツレヘム占い”の”大切なもの”のためだろう。そういえば、ゆうこ は言ってた。「もうおなじないの準備はできてる」って。俺の決断待ちだって。あの白い花、ゆうこはあれが咲くのを楽しみにしてたっけ。[p]
願いが叶うよりも、叶った時に花が咲くこと自体を楽しみにしてた。もう ゆうこ は見られないけど、俺なら咲かせることができるんじゃないか。”大切なもの”。そんなの一つしかない。一番大切な人。ものとは違うけど、俺には ゆうこ その人しか思いつかない。条件は満たしているはず。ゆうこはここにいない。ゆうこ はもう捧げられた。[p]
肝心の願い。それももう決めた。 ゆうこ は死んだ。それは本当につらいけど、受け入れなきゃならない。でも、そのためにやらなきゃいけないことがある。ゆうこ に別れの挨拶がしたい。きちんと別れたい。”大切なひと”ってようやく気が付いたのに、その時にはもういないなんて、つらすぎる。だから、俺は ゆうこ にお別れの挨拶をする。[p]
俺は”大切なひと”を捧げる。ついでにつらい記憶も消してほしいな。それで叶える願いは、きちんとしたお別れの機会。ちゃんと、お別れを言って。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
白い花を君に。[p]
[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=1 ]
#
全てが書かれていた。[p]
”大切なひと”を失った叫びが、[r]余すことなく全て。[p]
最初は書き殴られていた文字も、次第に筆圧が整えられていた。[p]
ゆうこ の死に直面した俺は、決したのだ。[p]
どうやって向き合うのか、を。[p]
だが、胸を締め付ける痛みが襲う。[p]
この最後の頁を書いた本人は、[r]既にここにいないから。[p]
つらい記憶と共に、おまじないの元に捧げられてしまった。[p]
今の俺は、俺であって俺ではない。[p]
だが、俺は俺一人しかいない。[r]”大切なひと”を送れるのは、俺しかいない。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ‘"  time="1000"  wait="true"  storage="chara/5/無題14_20231009135335.png"  width="680"  height="680"  left="156"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ねこも日記を読んだようで、[r]長く伸びたヒゲ先を弱弱しく撓ませた。[r]目は伏目がちになっており、その様子は伺えない。[p]
#ゆうこ‘
「あぁあ、読まなきゃよかった」[p]
#
「えっ？」[p]
その無遠慮な言葉に、思わず声が漏れる。[p]
すると、ゆうこ はねこの小さな足に力を込めた。[r]その拍子に爪がきゅっと顔を覗かせた。[p]
#ゆうこ‘
「だって、こんなの読んだら死にたくなくなっちゃうじゃん」[p]
「せっかく自分の中で自分の死を消化しようとしてたのに、[r]こんな告白を読まされたら、生きたくなっちゃうよ」[p]
「でも、そんなの許されないよね。許しちゃだめだよ」[p]
#
ゆうこ は顔を上げた。[p]
[_tb_end_text]

[chara_mod  name="ゆうこ‘"  time="600"  cross="true"  storage="chara/5/閉猫_赤面.png"  ]
[tb_start_text mode=1 ]
#
陳腐な言葉だが、その顔は嬉しそうだった。[r]この上なく。[p]
#ゆうこ‘
「ついでに私の未練も断ち切ってよね！[r]きちんとお別れ、しよっか」[p]
[_tb_end_text]

[jump  storage="cat_omote_8.ks"  target=""  ]
