[_tb_system_call storage=system/_cat_omote_3.ks]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ページを繰る。[p]
丸みを帯びた文字。確かに ゆうこ の筆跡の物だ。[p]
しかし、そこに書かれていた内容は、およそ自分の記憶と違うものだった。[p]
#日記　2023年6月23日
秘密基地にねこが棲みついてた。子猫と成猫の中間くらいの大きさの子。梅雨も長く続いてたから雨宿りしてたのかな。[p]
コウちゃんがねこ用のご飯を買ってきてくれた。それも抱えきれないくらい。一つどれくらいの値段だったんだろう。ちょっと怖くって聞けなかったなぁ。[p]
#
「なんだこれ」[p]
6月23日の記録。[p]
今から一週間前の記憶にない記録。[p]
そこに書かれていた内容は、今月の23日に俺と ゆうこ がここでねこを見つけた話だった。[p]
しかし、俺には思い当たる記憶が無い。[p]
俺はここに来ていないはず。それなのに。[p]
続きを読む。[p]
#日記　6月23日
可愛いお客さんでちょっとだけ予定が狂っちゃったけど、無事に軌道修正できた。[p]
ベツレヘム占いの下準備。オオアマナ、通称ベツレヘムの星っていうお花を使う占い。[p]
6月に咲くオオアマナをモミの木の天辺にクリスマスツリーのお星さまみたいに飾るんだって。[p]
そして、大切な物を代償にしてお花にお願いをするとね、なんでも叶うらしいの。[p]
これって占いなのかな？　ちょっと違う気がするけど。[p]
でも、なんでも叶うって魅力的かも。もうそろそろ準備も整いそう。[p]
#
俺は ゆうこ の方を向いた。ゆうこはきょとんとした顔をしている。[p]
「おい、これなんだよ。23日って一週間前だよな。俺たちここに来てないよな？」[p]
俺の言葉に、ゆうこ の頬が引きつるのが分かった。[p]
なんだその反応は。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（あの、あのね、私にも分かんない、かなぁ）[p]
#
歯切れの悪い返答が返ってくる。[p]
明らかに困惑している。しかし、何かを隠しているとしても理屈が合わない。[p]
見られてマズいものだと最初から分かっていたらそもそも見せないだろう。表紙にも見るなと書かれていたのだから。[p]
しかし、ゆうこ はこれを見てもいいと言った。そして見たら内容をはぐらかそうとしている。[p]
まるで日記の内容はおろか存在自体を知らなかったみたいだ。ゆうこ の日記帳であるはずなのに。[p]
#ねこ
「信じてくれた？　あんたは記憶を失ってる。そして存在しないはずの記憶で補完してるっぽい」[p]
#
「ぽい？」[p]
#ねこ
「私だって詳しくは分からないよ。でも――」[p]
#
ねこはちらりと ゆうこ のことを覗き見た。[p]
ゆうこ はバツの悪そうに視線を反らしている。[p]
[_tb_end_text]

*common　表３

[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="254"  width=""  height=""  text="存在しない記憶……？"  _clickable_img=""  target="*存在しない記憶……？"  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="307"  width=""  height=""  text="日記は偽物だろ"  _clickable_img=""  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-9"  y="363"  width=""  height=""  text="まるでファンタジーだな"  _clickable_img=""  ]
[s  ]
*存在しない記憶……？

[tb_start_text mode=1 ]
#ねこ
「いや、逆よ。存在したはずの記憶」[p]
「あんたはこの日記の通りの出来事を体験した。いろんなことを、ね」[p]
#
思わずブラザーと言いたくなったのを喉にぐっと押し込んだ。[p]
ふざけている場合ではない。[p]
[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*common　表３"  ]
