[_tb_system_call storage=system/_cat_ura_5.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_閉眼.png"  width="680"  height="680"  left="137"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#
夜が更け、朝に移ろっていくことは真理に違いない。[p]
ただ、人は時折「朝が来なければいいのに」と思う時がある。[p]
それは無理な話であることは分かっているのに、[p]
そう思わざるを得ない時があるのだ。[p]
別に深い理由なんてない。ねこが家にいることが新鮮過ぎてストレスになっていたのかも。[p]
それか、昨日、形容できない気味の悪さを時折覚えたからだろうか。[p]
なんにせよ、俺は寝つきがあまり良くなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
鉛を血管に融かされたみたいに瞼が重い。[p]
しかし、ねこと共に惰眠を貪ってしまえばこの現状を変えることはできないだろう。[p]
俺は自分の体にムチを打ち、起き上がった。[p]
いや、自分の体だけにムチを打つなんて不公平ではないか。[p]
「おい、にゃんこ。朝だぞ。起きろ」[p]
文にするのが面倒で、カタコトのようになってしまった。[p]
俺のありがたいモーニングコールに、ねこは小さく唸り声を上げながら肉球を縮こませた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「んんぅ……。もうあさぁ？」[p]
#
ねこのひげがゆっくりと前にせり出し、大きなあくびを一つ。[p]
気の抜けた声。[p]
目は開いていないが、集音するように耳が小刻みに動いている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「はやく起きないとお前ごと布団を畳むぞ」[p]
#ねこ
「それ、暖かそうでいいかも……」[p]
#
ダメだこいつ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
カーテンの隙間から覗く光は薄く、[p]
それがまだ朝の早い時間であるということを如実に物語っていた。[p]
枕元に置いてあるスマートフォンに手を伸ばす。[p]
時刻は朝の7時を指していた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
手癖で画面を下にスクロールする。[p]
すると、幾つか通知が溜まっていることに気が付いた。[p]
メッセージの送り主は両親。[p]
受信時刻は昨日の深夜。[p]
そこにはこう書かれていた。[p]

[_tb_end_text]

[delay  speed="60"  ]
[tb_start_text mode=1 ]
「朝一にお父さんと一緒に家に帰るから」[p]
「大丈夫。もう少しの辛抱だから」[p]
「帰ったらゆっくり話し合いましょう」[p]
[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=1 ]
#
何がどうなっている？[p]
二人が帰ってくるのは来週以降になるはずだった。[p]
少なくとも俺はそう聞いている。[p]
なのに今日急遽帰ってくる旨のメッセージが届いている。しかも深夜に。[p]
「朝一って……」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#
そのとき、ねこの耳が大きく一度痙攣し、[p]
その直後、置物のようにぴたりと静止した。[p]
そして、[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「誰か来る」[p]
#
ねこは眉尻を固めた怪訝な症状を浮かべた。[p]
その直後、玄関が解錠される音とともに、数人の人の気配が感じられた。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
俺は急いで玄関に向かった。[p]
「どうして……」[p]
そこにいたのは間違いなく俺の両親だった。[p]
しかし、どうにも様子がおかしい。[p]
いつもなら出張帰りはにこにことしているはずなのに、[p]
二人とも浮かない顔をしながら俺のことを見つめている。[p]
すると、母は両腕を広げ、俺のことを抱きしめた。[p]
とてもしっかりとした抱擁だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「ごめんね。大事な時にそばにいてあげられなくって」[p]
「大変だったね。つらかったね」[p]
#父
「もっと早く帰ってこようとしたんだが」[p]
「すまない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
な、なんだ？[p]
意味が分からない。[p]
「なに言って……」[p]
俺は寄った母の顔を見ようと体をよじった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
母はまるで小さく可哀そうなものを見るように、悲愴めいた感情を浮かべていた。[p]
そして、ぽつねんと。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#母
「ゆうこちゃんのお葬式[p]
[_tb_end_text]

