[_tb_system_call storage=system/_cat_omote_2.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
暗い。[p]
視界は黒で覆いつくされていて、何も見通せない。[p]
しかし、視覚が利かないぶん聴覚がより鋭敏になっていたらしく、[r]周囲の音はよく聞こえていた。[p]
#？？？
「――あんたのことは分かった」[p]
「でも、私は思い出させた方がいいと思うの」[p]
「あいつは知らなきゃいけない」[p]
#？？
（一度捨てたんだよ？　[r]捨てたのならそれなりの理由があるんだよ）[p]
#？？？
「理由ってなに」[p]
#？？
（想像つかない？　[r]このおまじないをやるほどの動機だよ）[p]
（そこまで言えば分かるでしょ？）[p]
#
そして、静寂が耳を覆った。[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
やがて、沈黙に耐えられなくなった俺は、[r]指先から徐々に力を加えていき、関節の強張りを解いていった。[p]
目蓋が開いていく。すると僅かに見せた光が膨張し、[r]景色を形成していく。[p]
上半身を起こし、頭を振る。[p]
「いてて」[p]
僅かに頭痛の残滓があったが、[r]あまり気にするほどでもない。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_start_text mode=1 ]
#？？
（あっ、起きた）[p]
（おはようさんだね）[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="338"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ゆうこ の顔が覗き込むように向けられた。[p]
その表情はどことなく嬉しそうだった。[p]
#
「どれくらい倒れてた？」[p]
#ゆうこ
（時間は確認してないけど、一時間も倒れてないくらいじゃないかな）[p]
#
ゆうこ は視線を右上に向けて記憶を手繰り寄せているようだった。[p]
#？？？
「起きたのね」[p]
#
短い確認の言葉に首を回すと、[r]モミの木の台座の横には件のねこが座っていた。[p]
[_tb_end_text]

[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-71"  top="-22"  reflect="false"  ]
[glink  color="black"  storage="cat_omote_2.ks"  size="20"  x="-10"  y="295"  width=""  height=""  text="ねこが喋るなんてミラクルだな"  _clickable_img=""  target="*ねこが喋るなんてミラクルだな"  ]
[glink  color="black"  storage="cat_omote_2.ks"  size="20"  x="-8"  y="350"  width=""  height=""  text="化けねこだ！"  _clickable_img=""  target="*化けねこだ！"  ]
[s  ]
*ねこが喋るなんてミラクルだな

[tb_start_text mode=1 ]
#
元から怪しいねこだと思っていたが、言葉を話すなんて。[p]
これも宇宙パワーの成せる業なのか。[p]
#ねこ
「これくらいで驚かないことね」[p]
「こんなのまだ序の口よ」[p]
#
ねこは床に視線を落としながらヒゲを撓ませた。[p]
足先の爪が音もなくゆっくりと飛び出したのが見えた。[p]
[_tb_end_text]

[jump  storage="cat_omote_2.ks"  target="*common　表２"  ]
*化けねこだ！

[tb_start_text mode=1 ]
#
つい口をついて出てしまった。[p]
いや、仕方ないはずだ。[p]
だって、言葉を話すねこだぞ。[p]
そりゃもう妖怪の類だろう。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#
ねこは何も言わずにこちらを睨みつけている。[p]
ちょっと、いや、だいぶ怖い。[p]
今のうちに謝っておこう。[p]
「ごめんなさい」[p]
#ねこ
「時と場合を考えて」[p]
#
今はどんな時でどんな場合なのだろう。[r]一切分からない。[p]
[_tb_end_text]

[jump  storage="cat_omote_2.ks"  target="*common　表２"  ]
*common　表２

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
正体不明の頭痛に襲われた少し後、[r]ゆうこ とねこが会話していたように聞こえた。[p]
それもとても自然な風に。[p]
断片的で会話の全てを聞けたわけではないが、[r]その雰囲気には共通認識があるように感じた。[p]
あれはいったい――。[p]
#
「さっき二人で話してたよね。[r]何話してたの？」[p]
ゆうこ に視線を投げると、[r]不自然に反らされてしまった。[p]
中空を切った視線は、[r]やがて奇怪なねこの方へ向けられる。[p]
#ねこ
「あんたの頭痛に関することよ」[p]
#
「めっちゃ痛かった」[p]
他愛もない感想に、ねこは「ごめんなさい」と呟いた。[p]
ねこが謝る必要があるのだろうか。[r]もしかして妖術の類か。[p]
#ねこ
「あんた。記憶を失ってるの」[p]
「ここ数日の記憶を、ね」[p]
「私たちがここでやったことの全てを」[p]
#
ねこは奇妙なことを口走った。[p]
ここ数日の記憶を忘れている？[p]
そんなわけない。毎日学校に通っているし、[r]昨日の晩御飯だって言える。[r]たしかアジフライだったはずだ。[p]
ほら、きちんと覚えてるじゃないか。[p]
「昨日 ゆうこ も俺の家に晩御飯食べにきたよな」[p]
#ゆうこ
（えっ？　あぁ、そうだね。アジフライだっけ？）[p]
#
「ほら、憶えてる」[p]

[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/無題14_20231009135335.png"  ]
[tb_start_text mode=1 ]
#
俺がこれ見よがしにねこに対し腕組をすると、[r]ねこは憐れそうに視線で俺の体を撫でた。[p]
そして、その視線は ゆうこ の方にまで伸び、[r]対照的に批判的な目線に変化した。[p]
#ねこ
「これじゃ平行線ね」[p]
#
ねこは付ける薬がないというふうにため息をつき、[r]モミの木の方に踵を返した。[p]
#ねこ
「ちょっと待ってて」[p]
#
その小さな体躯はモミの裾野に隠れ、見えなくなった。[p]
しかし、程なくしてねこが姿を現したとき、[r]その口には一冊のノートが咥えられていた。[p]
ねこは俺の前にそれをぽとりと落とし、[r]片足でやわらに踏みつけた。[p]
#ねこ
「これ。見て」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/6D011CDA-D54A-409B-8829-32CAC9479D36_2.jpg"  width="417"  height="352"  x="245"  y="20"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#
一見すると大きめのメモ帳のような冊子だ。[r]特になんの変哲もない。[p]
床に落ちたそれを拾い上げ、ひっくり返してみる。[p]
そこには、[p]
「ゆうこ の日記帳？」[p]
書かれていた言葉をそのまま口にする。[p]
他には〈絶対に見るな！〉や〈キープアウト〉と油性ペンで書かれていた。[p]
これを見るのか？　ゆうこ の目の前で？　[r]絶対に見るなと書かれているのに？[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
ゆうこのほうにちらりと視線を投げる。[p]
「これ、見ちゃダメなやつだよな」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[tb_start_text mode=1 ]
#
俺はてっきり ゆうこ がノートを奪い取るものとばかり思っていた。[p]
しかし、どうにも ゆうこ の様子がおかしい。[p]
#ゆうこ
（あぁ～。そんなの私書いてたっけなぁ？）[p]
（憶えてないから見てもいいかも）[p]
#
釈然としない答えが跳ね返ってくる。[p]
しかし、本人に了承を得たのだから問題はあるまい。[p]
俺はぱらりとページを捲った。[p]
[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*スタート"  ]
