[_tb_system_call storage=system/_cat_ura_3.ks]

[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="154"  top="-12"  reflect="false"  ]
[tb_start_text mode=1 ]
#
家を出て少しすると、山間を拓いた小道につながる。[p]
そこを道なりに進んでいくと、夕方にゆうこがおつかいをしたコンビニがある。[p]
俺は右肩にずっしりと重みを感じながら、言葉を探していた。[p]
[_tb_end_text]

*バッグの場所２

[glink  color="black"  storage="cat_ura_3.ks"  size="20"  x="-10"  y="265"  width=""  height=""  text="どうしてバッグの場所を知ってたんだ？"  _clickable_img=""  target="*バッグの場所"  ]
[glink  color="black"  storage="cat_ura_3.ks"  size="20"  x="-8"  y="319"  width=""  height=""  text="ねこって可愛いよな"  _clickable_img=""  target="*可愛いよな"  ]
[glink  color="black"  storage="cat_ura_3.ks"  size="20"  x="-10"  y="373"  width=""  height=""  text="ゆうこについて"  _clickable_img=""  target="*ゆうこについて"  ]
[s  ]
*バッグの場所

[tb_start_text mode=1 ]
#ねこ
「バッグの場所？　あぁね。そりゃ私はあんたのことも家のこともよく知ってるもん」[p]
#
バッグの口からひょっこりと顔を出したねこは、夏の気が漂い始めた空気を吸いこんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「そりゃ答えになってないだろ」[p]
#ねこ
「でも、詮索しないでってお願いを聞いてくれたのはあんたじゃない」[p]
「私は、この奇跡みたいな時間を楽しみたいの」[p]
#
ねこは清々しくヒゲを風に揺らした。[p]
しかし、その淡々とした様子は夏の気にしてはあまりに冷たく感じた。[p]
[_tb_end_text]

[jump  storage="cat_ura_3.ks"  target="*common4"  ]
*可愛いよな

[tb_start_text mode=1 ]
#
なんとなく沈黙が嫌で、何か話さなければならないという強迫観念に駆られた。[p]
しかし、自分でも何を言っているのかさっぱり訳が分からない。[p]
我ながらちんぷんかんぷんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「ねこ、ね。やっぱり可愛いよね」[p]
「ただ、やっぱり私は好きになれないかなぁ」[p]
ねこは飄々とかく語る。[p]
街灯の淡い光がねこの瞳に張る水面に光の輪を落とした。[p]
それを見た俺は、体内に冷たい水滴が落ちる感覚を覚えた。[p]
[_tb_end_text]

[jump  storage="cat_ura_3.ks"  target="*バッグの場所２"  ]
*ゆうこについて

[tb_start_text mode=1 ]
#
「さっきのあの、ゆうこがゆうこじゃないって話」[p]
「あれ、どういう意味？」[p]
ゆうこはゆうこだ。腐れ縁の幼馴染。ずっと家に入り浸っているお転婆な奴。[p]
全く意味を取れない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あれは、ゆうこなんかじゃないわ」[p]
「偽物とも言い辛いけど、それでも本物じゃないってことは間違いないよ」[p]
#
要領を得ない。[p]
俺のことを煙に巻こうとしているのだろうか。[p]
しかし、ねこはこの話の最中、終始真面目腐った表情を浮かべていた。[p]
ゆうこが本物ではない……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこに対し逡巡していると、刹那、前頭部にぴりりとした痛みを覚えた。[p]
突発的に感じた痛みに、眉根を大きく寄せてしまう。[p]
だが、その痛みは長くは続かず、すぐに夜風の涼しさの元に引いていった。[p]
[_tb_end_text]

[jump  storage="cat_ura_3.ks"  target="*バッグの場所２"  ]
*common4

[tb_start_text mode=1 ]
#ねこ
「そういえば」[p]
#
ねこは何かを思い出したようにつぶやくと、小さな前足をバッグの口に掛けて身を乗り出した。[p]
#ねこ
「あのさ、合唱祭っていまどうなってる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
合唱祭？　なんだ藪から棒に。[p]
なぜこいつがそんなことを気にするのだろうか。[p]
「まぁ、ぼちぼちだよ」[p]
「来月に向けてみんな頑張ってるかな」[p]
俺は当り障りのないことを話した。[p]
まぁ、嘘をついているわけじゃないし。[p]
「[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あんたもサボっちゃダメだからね」[p]
「ほんと、しっかりしてよね」[p]
#
ねこの言葉は次第に弱くなり、終いにはとろ火のように揺れ動いていた。[p]
しっかり、という言葉には似つかわしくない。とても弱く儚い青色の声だった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そろそろだ。目の前にポップな色彩と煌々とした灯りを垂れ流している建物が見えた。[p]
それはゆうこが文句を言っていたコンビニだ。[p]
みんながよく見知っているコンビニチェーン店のそれ。[p]
ここでねこのエサが売っていないとは驚きだった。[p]
ただ、駅前まではまだまだ歩くことになる。[p]
ここで念のため売っているか確認することも悪くないだろう。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
コンビニに入り、日用品売り場の横に併設されているペット用品売り場に向かう。[p]
手前側一列目。苦することなく売り場は見つかった。[p]
そして、そこには目的のねこのご飯も豊富に取り揃えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「あれ？　ご飯売ってるじゃん」[p]
俺は思わず感想が口から漏れ出てしまった。[p]
ゆうこは売っていなかったと言っていたのに、目の前の光景はそれを無機質に否定してくる。[p]
見逃したのだろうか。急いでいたようだったから、お転婆なあいつのことだからありえる。[p]
しかし、売り場も小さくはない。決して見逃しやすいわけではない。[p]
それでは、商品の補充が入ったのだろうか。[p]
いや、それにしては残っている商品が少ない。棚の半分ほどしか在庫は見えない。[p]
補充から2時間も経っていないとしたら、この捌け具合は異常だろう。[p]
つまり、ねこのご飯はゆうこが買い物をしに行ったときから売られていたはず。[p]
本当にゆうこは見逃しただけなのか……？[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_閉眼.png"  ]
[tb_start_text mode=1 ]
#ねこ
「どうしたの？　はやく買わないの？」[p]
「私まぐろ缶とチキン缶が食べてみたいかなぁ」[p]

[_tb_end_text]

