[_tb_system_call storage=system/_cat_ura_7.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="146"  top="0"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ねこは俺の半歩前を歩く。[p]
その姿は人ではないのに、どこか俺のよく知っている一人の幼馴染を過らせる。[p]
互いに何も言わない。[p]
でも……。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
気が付くと、裏山に足が向いていた。[p]
昨日来たばかりの、しかし、もう何もかも違うこの場所に。[p]
「ゆうこ、なんだよな」[p]
#ねこ
「そうだねぇ」[p]
軽く、浮かび上がるような声。[p]
空気に希釈されてしまうみたい。[p]
#
「お前が ゆうこ なら、昨日一緒にいた〝ゆうこ〟って」[p]
#ねこ
「さぁね」[p]
「あたしにも詳しくは分かんない」[p]
「でも、何が起こったのかは、なんとなく分かると思う」[p]
#
なだらかな山嶺を歩く。[p]
その先にあるものは、俺と ゆうこ との秘密の場所。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「予想が正しいんなら、きっとそこにあるはず」[p]
「こんなことになった原因が」[p]
#
ふと思い出す。[p]
昨日のテレビ番組。[p]
ベツレヘムの占い。[p]
あのとき、ねこは、ゆうこ はこう言った。[p]
あんたも、このおまじないやっちゃったんでしょ、と。[p]
[_tb_end_text]

[glink  color="black"  storage="cat_ura_7.ks"  size="20"  x="-12"  y="317"  width=""  height=""  text="おまじないのせい、か"  _clickable_img=""  target="*おまじないのせい、か"  ]
[glink  color="black"  storage="cat_ura_7.ks"  size="20"  x="-6"  y="374"  width=""  height=""  text="俺のせい、か"  _clickable_img=""  ]
[s  ]
*おまじないのせい、か

[tb_start_text mode=1 ]

[_tb_end_text]

