[_tb_system_call storage=system/_cat_omote_3.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="338"  top="－16"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-70"  top="-24"  reflect="false"  ]
[tb_show_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_start_text mode=1 ]
#
ページを繰る。[p]
丸みを帯びた文字。確かに ゆうこ の筆跡のそれだ。[p]
しかし、そこに書かれていた内容は、[r]およそ自分の記憶と違うものだった。[p]
#日記　2023年6月23日
秘密基地にねこが棲みついてた。[r]子猫と成猫の中間くらいの大きさの子。[r]梅雨も長く続いてたから雨宿りしてたのかな。[p]
コウちゃんがねこ用のご飯を買ってきてくれた。[r]それも抱えきれないくらい。[p]
一つどれくらいの値段だったんだろう。[r]ちょっと怖くって聞けなかったなぁ。[p]
#
「なんだよ、これ」[p]
6月23日の記録。[p]
今から一週間前の記憶にない記録。[p]
そこに書かれていた内容は、[r]今月の23日に俺と ゆうこ がここでねこを見つけた話だった。[p]
しかし、俺には思い当たる記憶が無い。[p]
俺はここに来ていないはず。それなのに。[p]
続きを読む。[p]
#日記　6月23日
可愛いお客さんでちょっとだけ予定が狂っちゃったけど、[r]無事に軌道修正できた。[p]
ベツレヘム占いの下準備。オオアマナ、[r]通称ベツレヘムの星っていうお花を使う占い。[p]
6月に咲くオオアマナをモミの木の天辺に、[r]クリスマスツリーのお星さまみたいに飾るんだって。[p]
そして、大切な物を代償にしてお花にお願いをするとね、[r]なんでも叶うらしいの。[p]
これって占いなのかな？　[r]ちょっと違う気がするけど。[p]
でも、なんでも叶うって魅力的かも。[r]もうそろそろ準備も整いそう。[p]
#
俺は ゆうこ の方を向いた。ゆうこはきょとんとした顔をしている。[p]
「おい、これなんだよ。23日って一週間前だよな。[r]俺たちここに来てないよな？」[p]
俺の言葉に、ゆうこ の頬が引きつるのが分かった。[p]
なんだその反応は。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（あの、あのね、[r]私にも分かんない、かなぁ）[p]
#
歯切れの悪い返答が返ってくる。[p]
明らかに困惑している。[r]しかし、何かを隠しているとしても理屈が合わない。[p]
見られてマズいものだと最初から分かっていたらそもそも見せないだろう。[r]表紙にも見るなと書かれていたのだから。[p]
しかし、ゆうこ はこれを見てもいいと言った。[r]そして見たら内容をはぐらかそうとしている。[p]
まるで日記の内容はおろか存在自体を知らなかったみたいだ。[r]ゆうこ の日記帳であるはずなのに。[p]
#ねこ
「信じてくれた？　ここに記録もある。」[p]
#
「捏造の可能性だって」[p]
#ねこ
「この短い時間にどうするって？[r]それに私は今ねこなのよ」[p]
#
ねこはちらりと ゆうこ のことを覗き見た。[p]
ゆうこ はバツの悪そうに視線を反らしている。[p]
[_tb_end_text]

*common　表３

[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="254"  width=""  height=""  text="存在しない記憶……？"  _clickable_img=""  target="*存在しない記憶……？"  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-8"  y="307"  width=""  height=""  text="日記は偽物だろ"  _clickable_img=""  target="*日記は偽物だろ"  ]
[glink  color="black"  storage="cat_omote_3.ks"  size="20"  x="-9"  y="363"  width=""  height=""  text="まるでファンタジーだな"  _clickable_img=""  target="*まるでファンタジーだな"  ]
[s  ]
*存在しない記憶……？

[tb_start_text mode=1 ]
#ねこ
「いや、逆よ。存在したはずの記憶」[p]
「あんたはこの日記の通りの出来事を体験した。いろんなことを、ね」[p]
#
思わずブラザーと言いたくなったのを喉にぐっと押し込んだ。[p]
ふざけている場合ではない。[p]
[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*common　表３"  ]
*日記は偽物だろ

[tb_start_text mode=1 ]
#ねこ
「まだそんなこと言ってるの？」[p]
#
「魔法の力で生み出したのかもしれないだろ」[p]
#ねこ
「魔法？」[p]
ねこはひげをぴくりと動かした。[p]
#
「喋るねこが居るんだ。[r]日記の一つや二つ出すことなんてわけないだろ」[p]
俺の言葉に、ねこは裂けた頬をひくりと持ち上げた。[p]

[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_閉眼.png"  ]
[tb_start_text mode=1 ]
#ねこ
「そうね。そうかも。[r]このモミの木も空の缶詰も私の魔法で作った幻かもね」[p]
#
その声は少し弾んで聞こえる。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/無題14_20231009135335.png"  ]
[jump  storage="cat_omote_3.ks"  target="*common　表３"  ]
*まるでファンタジーだな

[tb_start_text mode=1 ]
#ねこ
「あんたがそんなこと言うとはね」[p]
「そんなにメルヘンチックだったっけ？」[p]
#
まるで知ったような口を利く。[p]
「俺の何を知ってるんだよ――」[p]
すると、ねこは俺の言葉の余韻を待たずに口を開いた。[p]
#ねこ
「全部だよ」[p]
「私はこ、あんたの全部を知ってる。[r]少なくとも、あんたとあんたの身内以外の全ての人よりもずっと」[p]
ねこは口吻を中空に掲げ、[r]頭を左右に揺らした。[p]
#ねこ
「あんたはベツレヘム占いを実行した。[r]なんでも願いが叶う占いだよ。[r]ファンタジーってのは遠くない感想かも」[p]

[_tb_end_text]

[jump  storage="cat_omote_3.ks"  target="*common　表４"  ]
*common　表４

[tb_start_text mode=1 ]
#ねこ
「あのモミの木に花が飾られてるってことは、[r]あんたが占いを実行したことを意味しているの」[p]
「何かを願った。[r]でも、何を？」[p]
「私はその答えが知りたいの。[r]ううん、知らなくちゃいけないの」[p]
「だからね、あなたはその日記のページをめくって」[p]
「一週間前に何があんたと、ゆうこ に降りかかったのか知らなくちゃならないの」[p]
[_tb_end_text]

[jump  storage="cat_omote_4.ks"  target=""  ]
