[_tb_system_call storage=system/_cat_omote_2.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[tb_start_text mode=1 ]
#
暗い。[p]
視界は黒で覆いつくされていて、何も見通せない。[p]
しかし、視覚が利かないぶん聴覚がより鋭敏になっていたらしく、周囲の音はよく聞こえていた。[p]
#？？？
「私は思い出させた方がいいと思うの」[p]
「あいつは知らなきゃいけない」[p]
#？？
（一度捨てたんだよ？　捨てたのならそれなりの理由があるんだよ）[p]
#？？？
「理由ってなに」[p]
#？？
（想像つかない？　このおまじないをやるほどの動機だよ）[p]
（そこまで言えば分かるでしょ？）[p]
#
そして、静寂が耳を覆った。[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
やがて、沈黙に耐えられなくなった俺は、指先から徐々に力を加えていき、関節の強張りを解いていった。[p]
目蓋が開いていく。すると僅かに見せた光が膨張し景色を形成していく。[p]
上半身を起こし、頭を振る。[p]
「いてて」[p]
僅かに頭痛の残滓が残っていたが、あまり気にするほどでもなかった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_start_text mode=1 ]
#？？
（あっ、起きた）[p]
（おはようさんだね）[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_ニヤツキ.png"  width="760"  height="1030"  left="338"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ゆうこ の顔が覗き込むように向けられた。[p]
その表情はどことなく嬉しそうだった。[p]
#
「どれくらい倒れてた？」[p]
#ゆうこ
（時間は確認してないけど、一時間も倒れてないくらいじゃないかな）[p]
#
ゆうこ は視線を右上に向けて記憶を手繰り寄せているようだった。[p]
#？？？
「起きたのね」[p]
#
短い確認の言葉に首を回すと、モミの木の台座の横には件のねこが座っていた。[p]
[_tb_end_text]

[chara_show  name="undefined"  time="1000"  wait="true"  ]
