[_tb_system_call storage=system/_cat_omote_6.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-69"  top="-7"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="343"  top="-1"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
「ゆうこ が、死んだ？」[p]
「いやいや、そんなわけ」[p]
「だって、ここにいるじゃん」[p]
「なぁ、ゆうこ。[r]お前もなんとか言えよ」[p]
ゆうこ は口を噤んだまま、[r]軽い日差しのような笑顔を張り付けている。[p]
欲しい答えを得られず、視線をねこに向ける。[p]
「嘘つくんならもっとマシな嘘つけよ」[p]
「ゆうこ はここにいるだろ？」[p]
「お前も会話してたじゃん」[p]
「なんとか言えよ！」[p]
荒げた声に、ねこの耳が細かく痙攣した。[p]
耳頭の小さな毛がふるりと揺れる。[p]
#ねこ
「26日に死んだから、日記はない」[p]
「だから物的な証拠だってだせない」[p]
「でも、何があったのか、[r]語ることができる」[p]
「私の、死んだはずの ゆうこ の視点で」[p]
#
[_tb_end_text]

[wait  time="1500"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.mp3"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_start_text mode=1 ]
#ねこ　2023年6月26日
あの日、梅雨終わりの大雨が降ってたの。[p]
山道こそ整備されてるけど、秘密基地までの道のりは荒れてるから、[r]コウちゃんは「今日は秘密基地に行くのやめよう」って言ってた。[p]
私も最初はそれに賛成したの。[r]でもね、ねこ。[r]あの子が気がかりで一度様子だけ確認しようって。[p]
心配した山道は難なく登れた。[r]でも、問題が出てきた。[p]
ねこが小屋に居なかったの。[p]
雨の中震えてると思ったら居ても経ってもいられなくて、[r]そこからねこ探しが始まった。[p]
捜索は山から町にまで拡大して、[r]そこで事は起こった。[p]
#
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#ねこ　2023年6月26日
道路を横断しようとする小さな影を見たの。[r]間違いなく、あのねこだった。[p]
その道路は幹線道路ほどじゃないけど、それでも往来は多い方。[r]雨の日だってそこまで変わらなかった。[p]
今でも忘れない。[r]ねこに向かって伸びていくハイビームが、[r]ねこと車の間に落ちていく雨粒を照らすのを。[p]
私は飛び出した。[r]人が飛び出せば車が止まってくれるとばかり思ってた。[p]
でも、違った。[r]飛沫が強かったのか、よそ見してたのか。[r]なんにしても私とねこは。[p]
”はねられた”。[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="自動車事故.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#ねこ　2023年6月26日
そして、死んだ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ？"  time="1000"  wait="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  width="760"  height="1030"  left="338"  top="-1"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/閉猫_閉眼_(1).png"  width="680"  height="680"  left="-95"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「私はねこと一緒に死んだ」[p]
「それが日記に無い、26日の始終」[p]
#
その話だと、まるでねこが ゆうこ その人のような語られ方だった。[p]
#ゆうこ
「私は ゆうこ。[r]あの時、ねこを追って死んでった残念で憐れな女の子」[p]
「死んだはずなのに、[r]何故か一緒に死んだねこと瓜二つの姿で星となって降ってきた」[p]
「死んだら生き返らない。[r]ふつうはそう」[p]
「でも、ふつうじゃないことが起きた。[r]私はこうしてコウちゃんと話してる」[p]
「それなら、何が起こったのか。[r]答えは限られてる」[p]
「コウちゃん。[r]あんたがベツレヘム占いをやって、何かを願ったの」[p]
#
ねこは、いや、ゆうこ と言うべきか。[r]なんにせよ、その滔々と語られた内容はおぞましく脳内をかき乱した。[p]
まるで、脳ミソごとミキサーに突っ込まれたみたいな気持ち悪さ。[r]足元がひどくぬかるんでいるような気がして、[r]足の指で床を有無を確かめようとする。[p]


[_tb_end_text]

[glink  color="black"  storage="cat_omote_6.ks"  size="20"  x="-10"  y="257"  width=""  height=""  text="お前が、ゆうこ&nbsp;なのか？"  _clickable_img=""  target="*お前が、ゆうこ_なのか？"  ]
[glink  color="black"  storage="cat_omote_6.ks"  size="20"  x="-10"  y="312"  width=""  height=""  text="そんなの嘘だ！"  _clickable_img=""  target="*そんなの嘘だ！"  ]
[glink  color="black"  storage="cat_omote_6.ks"  size="20"  x="-11"  y="369"  width=""  height=""  text="……。"  _clickable_img=""  target="*……。"  ]
[s  ]
*お前が、ゆうこ_なのか？

[tb_start_text mode=1 ]
#
信じられない。[p]
ゆうこ が死んでいる？[r]そして、ねこが ゆうこ になって生き返って、[r]それでそれが俺の願いが原因で？[p]
なら、目の前に立っている ゆうこ は誰なんだ？[r]俺の忘れた願いってなんだ？[p]
疑問が血管を通じて体全体に行き渡る気がした。[r]とても冷たい血液を感じる。[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/閉猫_通常_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「またこうして会えるなんて、[r]思ってもなかった」[p]
「やっほ！ コウちゃん！」[p]
#
その口ぶりは、紛うことなく ゆうこ のそれだった。[p]
死んだはずの人間が語り掛けている。[r]どこにも現実味がない。[p]
[_tb_end_text]

[jump  storage="cat_omote_6.ks"  target="*common_表５"  ]
*そんなの嘘だ！

[tb_start_text mode=1 ]
#
俺は言葉のままに叫んだ。[p]
全て現実ではない。[r]喋るねこも、存在しないはずの日記も、何もかも。[p]
それなのに、[r]心の片隅でそれが冷徹な事実であると認識してしまっている。[p]
#ゆうこ
「本物のゆうこ だからこそ、日記の場所も分かる」[p]
「そこに何が書かれてるのかも、ね」[p]
#
目の前にいる 人の形をしたゆうこ は、[r]日記の内容はおろか存在自体知らないようだった。[p]
整合性が取れてるのは、明らかにねこの方だ。[p]
[_tb_end_text]

[jump  storage="cat_omote_6.ks"  target="*common_表５"  ]
*……。

[tb_start_text mode=1 ]
#
あまりの衝撃に言葉を見つけることができなかった。[p]
ゆうこ が死んだ。[r]ずっとそこにいた、そこにいるのが当たり前だった ゆうこ が。[p]
記憶が無いのだから納得はできない。[r]でも、感覚がそれを肯定している。[p]
ゆうこ は確かに死んでいる。[r]妙に納得しているのは、俺のなくした記憶故か。[p]
[_tb_end_text]

[jump  storage="cat_omote_6.ks"  target="*common_表５"  ]
*common_表５

[tb_start_text mode=1 ]
#
あまりのショックに体中の筋肉が弛緩し、[r]腕をだらりと下げてしまった。[p]
その拍子に持っていた日記帳が音を立てて床に落ちた。[p]
それを目で追うと、[r]落ちた拍子に日記帳の末ページが無造作に開かれていた。[p]
続きが書かれることのない日記帳。[r]もちろんその最終頁には何も書かれていないはず。[p]
しかし、そこにはびっしりと何かが書かれていた。[p]
黒く、強い力で書かれた文字。[r]不細工で不格好な文字。[p]
それは ゆうこ の文字ではなく、俺の文字だった。[p]
ゆうこ の日記帳の最終頁に俺の文章が書かれている。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/閉猫_驚き_(1).png"  ]
[tb_start_text mode=1 ]
俺はその場に立膝をして床に落ちたままの日記帳を覗き見た。[r]視界の隅に 猫の姿をしたゆうこ も、[r]瞳孔を目いっぱい広げながら最終頁に視線を送っているのが見えた。[p]
[_tb_end_text]

[jump  storage="cat_omote_7.ks"  target=""  ]
