[_tb_system_call storage=system/_cat_ura_6.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="道路昼.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dashing.mp3"  ]
[tb_start_text mode=1 ]
#
いつもの道。[p]
古びたガードレールに色の違うアスファルト。[p]
道に沿うようにして伸びている小さな用水路。[p]
いつも ゆうこ と一緒に歩いていた道。[p]
緩やかな坂道を駆け上る。[p]
歩道のないこの道を、俺はいつも不便に思っていた。[p]
しかし、案外、一人で使う分にはゆとりがあるんだな。[p]
体は急いているのに、なぜかのんびりとそう思った。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
坂を上り切り、ゆうこ の家が顔を覗かせる。[p]
昨日の夜と変わらない、静かな家。[p]
まるで誰も居ないみたいに、しんとした静けさが揺蕩う。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
チャイムに指を伸ばす。[p]
すると、どうにも指の軌道が定まらない。[p]
あと、数センチ。その距離がとても長く感じる。[p]
それでも、もう片手で震える手頸を抑えながら、ボタンに指をかけた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="玄関先のインターホン音.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#？？？
「はい……、え？〇〇君？どうしたの……？」[p]
#
その声は ゆうこ の母の声だった。[p]
しかし、俺はその声を聞いて血の気が引いた。[p]
いつも陽気で声も上ずることの多かったその声は、[p]
聞いたこともないほど生気を感じられないか細い声だった。[p]
「ゆうこ、ゆうこは」[p]
#ゆうこ の母
「〇〇君、お葬式は明日よ」[p]
「もう今日は帰りなさい」[p]
#
そして声は聞こえなくなった。[p]
[_tb_end_text]

[wait  time="1500"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="165"  top="-10"  reflect="false"  ]
[tb_start_text mode=1 ]
#ねこ
「これで分かった？」[p]
#
声に振り向くと、そこにはねこが居た。[p]
ずっとついてきていたらしい。[p]
「なんも、分かんねぇよ」[p]
「みんなどうかしてるよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「どうかしてるのは、○○の方なんだよ！」[p]
「まだ思い出さないの？　ゆうこ は死んだの」[p]
「それで、ゆうこ が死んだ後、あんたはおかしくなっちゃったの」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは尻尾を地面に垂らしながら、うなだれるように言った。[p]
そして、体の方向を変えた。[p]
その方向は学校の裏山の方だった。[p]
#ねこ
「こっちに来て」[p]
「多分、これで全部思い出すはずだから」[p]
#
沈んだ声が地面を這うように耳に届く。[p]
そして、去り際、ねこはぽつねんと言った。[p]
「私にこんな思いさせないでよ」と。[p]
[_tb_end_text]

[jump  storage="cat_ura_7.ks"  target=""  ]
