[_tb_system_call storage=system/_cat_omote_4.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="200"  time="1000"  buf="0"  storage="magazine1.mp3"  loop="false"  ]
[tb_start_text mode=1 ]
#
ページを繰る。[p]
そのページには順当に次の日にちである2023年6月24日の出来事が記されていた。[p]
存在しないはずの記録。[p]


[_tb_end_text]

[wait  time="2000"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_start_text mode=1 ]
#日記　2023年6月24日
今日もコウちゃんと一緒に秘密基地まで来た。[p]
元々はおまじないのために秘密基地に来ただけだったのに、[r]いろいろと大変なことになっちゃった。[p]
ねこちゃんの寝床を作ってあげたり、[r]ご飯の準備をしてあげたり。[p]
そうそう！　[r]ねこちゃんがモミの木の幹で爪とぎをしてたときのコウちゃんの慌てよう！[p]
あれは面白かったなぁ。[p]
おまじないについて、[r]コウちゃんと色々お話した。[p]
一番大事なものを捧げる。[r]おまじないのキモらしいけど。[p]
ちょっと悩んじゃうよね。[p]
自分の大切なものって、[r]なんだろ？[p]
コウちゃんはまだまだ時間がかかりそう。[p]
もう少しだけ待ってあげよ。[p]
私はもう決めた。[r]昔から付けてる日記帳なら大切って言えるよね。[p]
あと数日。[r]モミの木の天辺に咲く白いお花が待ち遠しいな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その日の日記はそこで締められている。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="760"  height="1030"  left="345"  top="5"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-60"  top="-5"  reflect="false"  ]
