[_tb_system_call storage=system/_cat_omote_4.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="200"  time="1000"  buf="0"  storage="magazine1.mp3"  loop="false"  ]
[tb_start_text mode=1 ]
#
ページを繰る。[p]
そのページには順当に次の日にちである2023年6月24日の出来事が記されていた。[p]
存在しないはずの記録。[p]


[_tb_end_text]

[wait  time="2000"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_start_text mode=1 ]
#日記　2023年6月24日
今日もコウちゃんと一緒に秘密基地まで来た。[p]
元々はおまじないのために秘密基地に来ただけだったのに、[r]いろいろと大変なことになっちゃった。[p]
ねこちゃんの寝床を作ってあげたり、[r]ご飯の準備をしてあげたり。[p]
そうそう！　[r]ねこちゃんがモミの木の幹で爪とぎをしてたときのコウちゃんの慌てよう！[p]
あれは面白かったなぁ。[p]
おまじないについて、[r]コウちゃんと色々お話した。[p]
一番大事なものを捧げる。[r]おまじないのキモらしいけど。[p]
ちょっと悩んじゃうよね。[p]
自分の大切なものって、[r]なんだろ？[p]
コウちゃんはまだまだ時間がかかりそう。[p]
もう少しだけ待ってあげよ。[p]
私はもう決めた。[r]昔から付けてる日記帳なら大切って言えるよね。[p]
あと数日。[r]モミの木の天辺に咲く白いお花が待ち遠しいな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その日の日記はそこで締められている。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="345"  top="5"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-60"  top="-5"  reflect="false"  ]
[tb_start_text mode=1 ]
#
そこに記されていた内容は、[r]人肌を感じられるほど生き生きと感じられた。[p]
間違いない。[r]これは ゆうこ が書いた日記だ。[p]
だが、憶えがない。[p]
書いたはずの ゆうこ も釈然としない反応をしている。[p]
胸の中に生えた毛がぞわりと逆立つような気がした。[p]
現実が伴わないリアルさ。[p]
いったい、何が現実なのか。[p]
#ゆうこ
（ねぇ、大丈夫？[r]顔色悪いよ）[p]
#
視線だけを ゆうこ に送る。[r]その表情は、少し影が降りているように見える。[p]
自分の顔色なんて分からない。[r]でも、推し量ることくらいは可能だ。[p]
だからこそ、こう言うしかない。[p]
#
「よゆうよゆう」[p]
間違いなく余裕ではない。[p]
しかし、これ以上の混乱を招くのは本意ではない。[p]
この言葉は、自分自身に言い聞かせたものだった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
日記を読んで、とある疑問が濃さを増した。[p]
日記の ゆうこ は大切なものとしてこの日記帳を挙げていた。[r]だからこそ、この秘密基地に日記帳が置かれているのだろう。[p]
しかし、ゆうこ はそんな日記帳のことを完全に忘れていた。[r]というか、知らなかったようだった。[p]
ゆうこ も記憶を失っている？[p]
だが、ねこは”俺に対してにだけ”記憶を失っている、と言っていた。[p]
では、ゆうこ の齟齬は……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
一人思案していると、ねこがゆっくりと口を開いた。[p]
#ねこ
「そこに書かれてるように、[r]このおまじないには”大事なもの”が必要なの」[p]
「何物にも代えられない、[r]と思えるようなものが、ね」[p]
「でも、私が憶えてるに、[r]あんたは最後の最後まで”大事なもの”を決めていなかった」[p]
「あんたが何を願ったのか、[r]そして何を”大事なもの”として挙げたのか」[p]
#
俺の大事なもの……？[p]
思い当たる節はない。[r]願いの内容だけでなく、[r]”大切なもの”の正体も考えなくてはならなくなるなんて。[p]
「大切なもの、か」[p]
俺は自分のことを物に執着しない主義だと認識している。[p]
物持ちはいい方だと思うが、[r]しかし、それが特別に物を大切にしているわけでもない。[p]
同じ歳の男なら、何を大切に扱うのだろうか。[p]
ゆうこ のように昔から大切にしていたナニカか。[p]
趣味、特技、色々と思いつくものはあるが、[r]そのどれもが”大切なもの”に繋がらない。[p]
大体は ゆうこ とだらだらと過ごしている日々。[p]
像が結びそうにない。[p]
#ねこ
「思いつかない、かな」[p]
#
「残念ながら」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは耳の付け根を弛緩させ、目を伏せた。[p]
そこで一つ、当然の疑問が浮かんだ。[p]
「どうしてそれを知りたいんだよ」[p]
ねこが願いの内容や”大切なもの”に執着する理由をまだ訊いていなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「当事者だから、かな」[p]
#
当事者、ね。[r]日記の内容が正しいのだとすると、[r]関係していることは間違いないだろう。[p]
だが、拾われただけのねこが当事者かと問われると、[r]首を縦に振れない。[p]
俺の疑問が伝わったのか、[r]ねこは耳の付け根を前足で掻いた。[p]
すると、頭上に置いてある白い花のつぼみがふるりと揺れた。[p]
#ねこ
「これ、あんたも気付いてると思うけど、[r]モミの木のやつとそっくりでしょ」[p]
「おまじないの影響があたしに出てるの」[p]
「だから、当事者」[p]
#
ねこはその後に小さく「理由は他にあるけどね」とごちた。[p]
理由があれば言えばいいのに。[r]何故かゆうこ もねこも何かをひた隠そうとしている。[p]
#ねこ
「続きを読んで」[p]
#
ねこの視線は手に開かれた日記に向けられていた。[p]
反射的に視線を ゆうこ に向けると、[r]ゆうこ は体を縮こませるように一本の腕でもう片方の二の腕を抱き寄せていた。[p]
その視線はどこか虚ろ気だった。[p]


[_tb_end_text]

[jump  storage="cat_omote_4.ks"  target=""  ]
