[_tb_system_call storage=system/_cat_ura_4.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="道路夜.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="760"  height="1030"  left="337"  top="4"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="-101"  top="-16"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="autumn_insects1_(1).mp3"  loop="true"  fadein="true"  ]
[tb_start_text mode=1 ]
#
丁字路をまっすぐ進めば俺の家。[r]右に進めばゆうこの家に続く。[p]
ゆうこは俺の前を弾むような足取りで歩いていた。[p]
歩くたびに短い髪の毛がふわりと揺れ動く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
丁字路を曲がるとき、[r]荷物の入ったバッグの中で窮屈そうにしていたねこが小声で話してきた。[p]
#ねこ
「わたし、そっちいきたくない」[p]
#
心なしか、[r]その声は震えて聞こえた。[p]
小さな体で震えるいたいけな様子は、[r]触ったらすぐにでも崩れてしまいそう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「ちょっと ゆうこ を送るだけだからさ」[p]
#ねこ
「それでもいやなの」[p]
「ねぇ、おねがい」[p]
#
どうしよう。[r]ねこはとても切実そうな表情を浮かべていた。[p]
その心情を無下に扱うのは気が引ける。[p]
しかし、 ゆうこ を一人で帰すわけにもいかない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「ごめん。[r]ちょっとの辛抱だから」[p]
「我慢、できない？」[p]
我を通すのに罪悪感があったことは否定しようもない。[p]
しかし、ねこの心情を酌むのと、[r]ゆうこ の安全を天秤に掛けると、[p]
どちらに傾くのは瞭然だった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「……。わかった。[r]でも、急いでね」[p]
「本当に、あそこはいやなの」[p]
#
そして、バッグの中は静かになった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（どしたの？　[r]早く帰ろっ！）[p]
#
相変わらず、[r]ゆうこは明るく前を歩いている。[p]
ふわりと、どこか遠くに飛んで行ってしまいそうな足取り。[p]
危なげを感じさせるようなそれに、[r]少しだけ眉根を寄せてしまった。[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
ゆうこの家まで直線で100メートルほどの道に差し掛かった折、[p]
道路わきに何かが大量に置かれているのを目にした。[p]
遠目ではそれらが何かは分からなかった。[p]
しかし、道すがらそこに寄ってみると、[r]その正体が否応にも分かってしまった。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
それは花束だった。[r]まだ生き生きとした淡い色をした花束。[p]
それにお菓子もいくつか置かれていた。[p]
その正体は、おそらく献花だ。[p]
誰かのためにささげられた品々。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（ここで誰か事故にあったのかな）[p]
（全然知らなかったよ）[p]
#
ゆうこは献花を悲しそうに見つめた後、[r]重たげに瞼を閉じた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
その献花台を見ていると、[r]胸と頭がざらつく感覚を覚える。[p]
キメの粗い砂を擦り付けられているような、[r]明瞭な不快感。[p]
思わず、息が荒くなってしまう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「お前の家、目の前だろ」[p]
「何も気が付かなかったの？」[p]
#ゆうこ
（う～ん。そうだね）[p]
（全然気が付かなかったね）[p]
#
ゆうこは眼を開けて、[r]困ったように俺に視線を送った。[p]
何か。何かがおかしい気がする。[p]
でも、その正体が何かわからない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（ねぇ。そろそろ帰ろ？）[p]
#
それは同感だった。[p]
悼む気持ちはあるが、[r]同時に嫌なものを見てしまったとも思ってしまう。[p]
そう思ってしまう自分に対しても嫌悪感を抱きつつ、[p]
俺は足を先に向けた。[p]
[_tb_end_text]

[wait  time="2000"  ]
[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[tb_start_text mode=1 ]
#
程なくして、ゆうこの家の前に着いた。[p]
しかし、家は全体的に暗く、[r]窓からは明かりの一つすら漏れていない。[p]
時刻は夜の８時ほど。[p]
寝静まるには少し早い時間だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（送ってくれてありがとうね）[p]
（それじゃ、ばいばい）[p]
#
ゆうこはにこやかに手を振り、[r]そのまま玄関のほうに向かった。[p]
俺はそれを最後まで見届けることなく、[r]踵を返して帰路についた。[p]
バッグの中のねこはいまだに静まり返っている。[p]
俺はそれに声をかけられなかった。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="cat_ura_5.ks"  target=""  ]
