[_tb_system_call storage=system/_cat_omote_1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  width="680"  storage="chara/2/閉猫_怪訝.png"  height="680"  left="-92"  top="-10"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  width="3541"  height="5016"  ]
[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

