[_tb_system_call storage=system/_copy_of_cat_ura_8.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/無題14_20231009135335_(1).png"  width="680"  height="680"  left="180"  top="-23"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
プレハブ小屋を繋ぎ合わせたような小さな家屋に、[p]
申し訳程度に拓けた空間。[p]
俺と ゆうこ の思い出の場所。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「こっち」[p]
#
不安げに体に巻かれた尻尾がゆっくりと解かれ、振り子のように揺られている。[p]
プレハブ小屋に向かうその姿は、風に吹かれて飛んでしまいそうなほど脆く見えた。[p]
小屋の戸は僅かに空いていた。[p]
隙間に砂ぼこりが堆積していないのを見るに、最近誰かがその戸を開けたようだった。[p]
ゆうこ はその小さな体をするりと戸に入れ込み、奥に入っていった。[p]
俺は戸に手を掛け、横にスライドさせる。[p]
[_tb_end_text]

[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
戸の口から斜光が薄暗い部屋を照らす。[p]
刺し込む光に過敏になった視界。[p]
散らかった床。戸口の横には幾つかの動物用の空き缶が堆積している。[p]
その部屋の奥には、記憶を辿っても覚えのない大きな物体が鎮座していた。[p]
それは、紛れもないクリスマスツリーだった。[p]
俺の背丈ほどの大きさのそれ。あと少しで天井に届きそうなほどだ。[p]
華美な装飾は施されていない。しかし、天辺には星の代わりに白い花のつぼみが添えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「やっぱり」[p]
#
力なくヒゲを垂らした ゆうこ は、ぼんやりとツリーの天辺を見つめていた。[p]
確信を持った。[p]
俺はここで ベツレヘム占い をした。[p]
しかし、俺は何を願ったのだろう。[p]
そのとき、聞きなれた声が後ろの、プレハブ小屋の前に拓かれた小庭から聞こえてきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ？
（あれ？ こんな所で何してるの？）[p]
#
あかるく、素っ頓狂な声。[p]
その声色は俺の記憶の中の あいつ と変わらない。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
そのとき、俺はひどく冷静だった。[p]
咄嗟に振り替えることもなければ、びくりと痙攣することもない。[p]
まるで、俺の後ろに 人の形をしたあいつ がいることが至極当然のように感じていた。[p]
ゆっくりと振り向き、そして正対する。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/閉猫_怪訝_(1).png"  width="680"  height="680"  left="-72"  top="-3"  reflect="false"  ]
[chara_show  name="ゆうこ？"  time="1000"  wait="true"  storage="chara/6/ノベルゲー　女友達_ニヤツキ_(1).png"  width="760"  height="1030"  left="356"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#
人の形をしたゆうこ は、指をスカートの裾に巻き付けていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ？
（へぇ。もっと驚くかと思ってた）[p]
#
いつものような、にへらとした笑顔。[p]
声色も、何もかも変わらない。[p]
#ゆうこ？
（私としては残念と安心で五分五分だなぁ）[p]
#
口元は笑みに歪んでいる。しかし、沈んだ眉尻に押されるように視線もまた地面へと下げられた。[p]
ゆうこ は死んだ。それなら、[p]
「お前は誰なんだ？」[p]
山登りの最中、ずっと考えていた。目の前に現れる ゆうこ がいったい何者なのかを。[p]
幽霊？　バケモノ？　[p]
浮かんでは弾けていく想像。[p]
その答えは、もっと単純なものなのかも。今の自分を顧みて、ふいと思う。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ？"  time="600"  cross="true"  storage="chara/6/ノベルゲー　女友達_真顔_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ？
（私はね、あんたの心の弱さだよ）[p]
（急ごしらえの支柱、みたいな？）[p]
（あんたとそこにいる本当の私以外、誰も私のことは見えない）[p]
（私はあんたの頭の後ろにいる想像上の存在だから）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「俺の、想像？」[p]
#ゆうこ
「やっぱり、そうだったんだ」[p]
[_tb_end_text]

[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/無題14_20231009135335_(1).png"  ]
[tb_start_text mode=1 ]
#
ゆうこ は尻尾で小屋の床を数度叩き、床に横たわらせた。[p]
#ゆうこ
「私は死んでたから、あんたが私の死を前にしてどんな感じだったのか分からない。直接見てないんだもの」[p]
「でも、きっと取り乱したんだと思う。たぶんね……」[p]
「それで、あんたはこう思い込んだのよ。ゆうこ が死んだのは全部嘘だって。そんなの現実じゃないって」[p]
#
ゆうこ の言葉がふつりと止まった。まるで何か後ろめたく思っているみたいに。[p]
しかし、話はそこで終わらなかった。人の形をしたゆうこ が話を引き継いだ。[p]
#ゆうこ？
（そのとき、私は生まれたの。あんたの心が折れないように。見たくないものを見せないために）[p]
（事故なんてなかった。愛すべき平凡な日常の連続。それが私。あんたの弱さだよ）[p]
#
ゆうこ は、俺の心の弱さが見せた幻。事故があったという事実を隠すために補強された姑息な支柱。[p]
#ゆうこ
「それだけじゃない」[p]
#
低い位置から発せられた言葉は、床を伝い壁を反響させた。[p]
#ゆうこ
「あんたはもう一つ、空想に逃げる以外にやったことがあるはず」[p]
「この占いだよ」[p]
#
ゆうこ は顎を上げ、傍に屹立しているツリーを仰ぎ見た。[p]
#ゆうこ
「そこにいる幻の私はあんたの想像によって作られたもので、占いの本分とは別の存在なの」[p]
「あんたは何か、この占いに願ったはず。その結果、私が空から降ってきたんだから」[p]
「そして、その願いってのも……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
言葉は続かなかった。誰も引き継がない。引き継ぐ必要なんてなかったから。[p]
「そんなのって」[p]
変わらない日々を願ったのなら、それが真に達成されることはこれからもないだろう。[p]
変わらない日々は、決して変わってはいけない。[p]
ねこの姿をした ゆうこ は、これからもそのままで居続けなければならない。[p]
語られた内容は、そんな身勝手さを表していた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「あんたが私の死んだときの記憶が無いのも、完全に壊れないようにするためだったのかもね」[p]
#
ゆうこ は滔々と自分の死を語った。まるで他人事のように。[p]
#
「どうしてそんなに冷静なんだよ」[p]
#ゆうこ
「それはこっちのセリフよ。もっと取り乱すものかと思ってた」[p]
#
ゆうこ は口吻の根元を吊り上がらせた。まるで笑っているみたいに。[p]
#ゆうこ
「私はこれ以上何も望まないよ。まったく、これポッチも」[p]
「だって、もう死んだはずなのに。こうやってあんたと喋れてるんだもん」[p]
「お喋りだけじゃない。いつもの道も、あんたの家も。何もかも」[p]
「ほんとはね、ありえなかったんだよ？　こうしてるの」[p]
#
ゆうこ の声に感情の色が滲んでくる。[p]
その時になってようやく分かった。[p]
ゆうこ は俺が取り乱さないように冷静さを取り繕っていたのだ。[p]
平気なはずがない。一番の当事者は俺ではなく ゆうこ なのだから。[p]
#ゆうこ
「あぁあ、もっと取り乱すと思ってたのに。調子狂っちゃうなぁ」[p]
「それにさ、こうやって話してるとさ、もう……」[p]
#
ゆうこ は言葉を言い止め、何かを噛み潰すように毛むくじゃらの顔をしかめた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ？
（偉いね。本当の私。これ以上は言っちゃダメ）[p]
#
人の形をしたゆうこ は優しく喉を震わせた。[p]
秘密基地に風は吹き、小屋の空気を柔らかにかき混ぜた。[p]
#ゆうこ？
（私はあんたの都合のいいようにできているの）[p]
（だから、いつもあんたに必要な私を見せてた）[p]
（それはこれからも同じ）[p]
#
人の形をしたゆうこ は庭先を歩き始めた。[p]
足音はしない。本当はそこに居ない人間だから。[p]
でも、虚像は話す。[p]
#ゆうこ？
（合唱祭、あと少しだね）[p]
#
「合唱祭？」[p]
不意打ちに驚き、オウム返しをした。[p]
どうして今、その話になるのだろう。[p]
#ゆうこ？
（そぅ、合唱祭。みんな頑張ってて良かったよ）[p]
#
「あぁ、そうだな。みんな頑張ってるよ」[p]
#ゆうこ？
（そうそう。私以外のみんな、本当に頑張ってるよね）[p]
#
ずきりと胸が痛んだ。そう、もうみんなの勘定には ゆうこ は居ない。そこに ゆうこ の席はない。[p]
#ゆうこ？
（私が居なくっても、みんな進んでいくんだよ？）[p]
（私以外のみんな。もちろんあんたも、ね）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
いくら止まることを願っても、時間は進んでいく。[p]
それに付随して、俺の周りも否応にも進み、変わっていく。[p]
やがて、語ったゆうこ は足を止め、こちらに目顔をした。[p]
#ゆうこ？
（もう十分じゃない？　たくさん止まったよ）[p]
#
「元に戻れって言うのか？」[p]
#ゆうこ？
（ううん。先に進むんだよ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
先に進む。[p]
進むのが怖い。[p]
でも、立ち止まったままなのはもっと怖い。[p]
先にあるものの大きさを知ったうえで、それに背を向けるのはどうしてもできない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「分かった」[p]

[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
「進むよ」[p]
ゆうこ は死んだ。[p]
死んだまま、動きださなきゃ。[p]
人の形をしたゆうこ は本物の ゆうこ を一瞥し、小さく首を傾いだ。[p]
「これでよかったんでしょ？」と言いたいように。[p]
ゆうこ の視線は二人の間を交互に飛んでいた。[p]
しかし、ふいとその視線は俺の方を捉えたまま止まった。[p]
そして、[p]
#ゆうこ
「なんて顔してんのよ」[p]
#
え……。[p]
俺は自分の顔をぺたぺたと触った。[p]
濡れていた。温かく柔らかな手触りの液体が、頬の輪郭をぼやかしている。[p]
まだ液体は温かいが、外気に晒されて急速に熱が消えていくのが分かる。[p]
それがとても嫌で、俺はぶっきらぼうに腕で頬を拭った。[p]
#ゆうこ
「お別れしてくれるんなら、もっといい顔してよね」[p]
「日常の終わりなんだから、いつもどおり振舞ってよ、ね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
縋った日常が終わる。[p]
でも、日常の終わりもまた日常なのだ。[p]
それなら、せめて。[p]
[_tb_end_text]

[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0xfafafa"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
そのとき、突如俺の後ろ、小屋の奥の方が眩く光りはじめた。[p]
あまりにも眩しく、半身を反らして後ろを向いた際、目が刺激に耐えられず手を添えた。[p]

[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
光は徐々に薄れていき、目が開けられるまでに弱まった。[p]
何事かと思い、視線を奥に送る。[p]
その奥には、ツリーが屹立していた。ベツレヘム占いのツリー。[p]
そして、光っていたのはその天辺に飾られていた白い花だった。[p]
白い花は徐々につぼみを綻ばせ、萼に支えられた花弁が中空にふわりと舞うように開いた。[p]
「開いた」[p]
「でも、どうして……？」[p]
願いは、ずっと ゆうこ との日常が続いてほしい、ではなかったのか。[p]
願いを取り消すのなら、成就するときに花開くという占いのルールに反する。[p]
花が開いたということは、願いが叶ったということ。[p]
じゃあ、思っていた願いと実際の願いが違ったということだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「俺の願いは、なんだったんだ」[p]
白い花はツリーの天辺で笑うように瞬いている。[p]
まるで願いの成就を祝福しているみたいに。[p]
#ゆうこ
「分かんない。でも、進んだんだよ」[p]
「よかったね。ほんと、よかったぁ」[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/開猫_閉眼_(1).png"  ]
[tb_start_text mode=1 ]
#
振り向くと、目を瞑った ゆうこ が映った。[p]
震える声にそっと寄り添うように、言葉を一音節ずつ丁寧に紡ぐ。[p]
いつの間にか頭に乗っていた花は開いていた。[p]
もう、終わりだ。[p]
そして、次が始まる。[p]
[_tb_end_text]

[wait  time="1500"  ]
[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/開猫_怪訝_(1).png"  ]
[tb_start_text mode=1 ]
#
ゆうこ は表情を気付けるように顔を渋った。そして、[p]
#ゆうこ
「すぐにこっちに来たらタダじゃ置かないからね！」[p]
「私、ずっと見てるから。いつどんな時でも。悪いことはできないからね」[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/開猫_通常_(2).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「どんな時でも、見てるから」[p]
#
「なんか、怨霊みたいだな」[p]
#ゆうこ
「うっさい！　見守ってあげるの！」[p]
「私を置いていくとか、思わないでね」[p]
「私だって、一緒に進むんだから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこ の頭部に咲く白い花が眩く光りだした。[p]
光の本流は、やがて精細さを際立たせ、いくつもの光の粒子を形作った。[p]
その光の粒子は ゆうこ の周囲を揺蕩いながら輪郭を隠していく。[p]

[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#ゆうこ
「最後に、これだけは伝えたいの」[p]
「私ね、あんたのこと好きだったよ」[p]
「だから、この時間は嬉しかった。ほんと、心からそう思う」[p]
「ありがとうね」[p]
「ばいばい」[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
「俺も好きだった」[p]
「ありがとう」[p]
「ばいばい」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
先に進んだ。進んだはずなのに。[p]
どうしてこんなに満たされないのか。[p]


[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#ゆうこ？
（それはね、進んだからだよ）[p]
（ゆうこ は死んだの。その悲しみに向き合うために進んだんだから）[p]
（よかったね。ちゃんとお別れできて）[p]
[_tb_end_text]

[chara_hide  name="ゆうこ？"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
「そっか。もう悲しんでいいのか」[p]
気が付くと、ゆうこの虚像 はどこにも居なくなっていた。[p]
思い出の地に、俺は一人立っていた。[p]
森間から一迅の風が吹きつけてくる。[p]
冷たい。とても。[p]
涙の跡に沿って冷たさが尾を引いている。[p]
ツリーの前まで歩き、天辺に咲いた白い花に手を添えた。[p]
儚げなのに、しっかりとした花弁。[p]
俺はそっと白い花を天辺から取り、大事に両手で握った。[p]

[_tb_end_text]

[wait  time="3000"  ]
[font  size="39"  color="0xadf0cb"  ]
[tb_start_text mode=1 ]
ねこルート裏　～ベツレヘムの花を君に～　END[p]
[_tb_end_text]

[resetfont  ]
[tb_hide_message_window  ]
[s  ]
