[_tb_system_call storage=system/_copy_of_cat_ura_5.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_閉眼.png"  width="680"  height="680"  left="137"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#
夜が更け、朝に移ろっていくことは真理に違いない。[p]
ただ、人は時折「朝が来なければいいのに」と思う時がある。[p]
それは無理な話であることは分かっているのに、[p]
そう思わざるを得ない時があるのだ。[p]
別に深い理由なんてない。ねこが家にいることが新鮮過ぎてストレスになっていたのかも。[p]
それか、昨日、形容できない気味の悪さを時折覚えたからだろうか。[p]
なんにせよ、俺は寝つきがあまり良くなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
鉛を血管に融かされたみたいに瞼が重い。[p]
しかし、ねこと共に惰眠を貪ってしまえばこの現状を変えることはできないだろう。[p]
俺は自分の体にムチを打ち、起き上がった。[p]
いや、自分の体だけにムチを打つなんて不公平ではないか。[p]
「おい、にゃんこ。朝だぞ。起きろ」[p]
俺のありがたいモーニングコールに、ねこは小さく唸り声を上げながら肉球を縮こませた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「んんぅ……。もうあさぁ？」[p]
#
ねこのひげがゆっくりと前にせり出し、大きなあくびを一つ。[p]
気の抜けた声。[p]
目は開いていないが、集音するように耳が小刻みに動いている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「はやく起きないとお前ごと布団を畳むぞ」[p]
#ねこ
「それ、暖かそうでいいかも……」[p]
#
ダメだこいつ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
カーテンの隙間から覗く光は薄く、[p]
それがまだ朝の早い時間であるということを如実に物語っていた。[p]
枕元に置いてあるスマートフォンに手を伸ばす。[p]
時刻は朝の7時を指していた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
手癖で画面を下にスクロールする。[p]
すると、幾つか通知が溜まっていることに気が付いた。[p]
メッセージの送り主は両親。[p]
受信時刻は昨日の深夜。[p]
そこにはこう書かれていた。[p]

[_tb_end_text]

[delay  speed="60"  ]
[tb_start_text mode=1 ]
「朝一にお父さんと一緒に家に帰るから」[p]
「大丈夫。もう少しの辛抱だから」[p]
「帰ったらゆっくり話し合いましょう」[p]
[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=1 ]
#
何がどうなっている？[p]
二人が帰ってくるのは来週以降になるはずだった。[p]
少なくとも俺はそう聞いている。[p]
なのに今日急遽帰ってくる旨のメッセージが届いている。しかも深夜に。[p]
「朝一って……」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#
そのとき、ねこの耳が大きく一度痙攣し、[p]
その直後、置物のようにぴたりと静止した。[p]
そして、[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「誰か来る」[p]
#
ねこは眉尻を固めた怪訝な症状を浮かべた。[p]
その直後、玄関が解錠される音とともに、数人の気配が感じられた。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
俺は急いで玄関に向かった。[p]
「どうして……」[p]
そこにいたのは間違いなく俺の両親だった。[p]
しかし、どうにも様子がおかしい。[p]
いつもなら出張帰りはにこにことしているはずなのに、[p]
二人とも浮かない顔をしながら俺のことを見つめている。[p]
すると、母は両腕を広げ、俺のことを抱きしめた。[p]
とてもしっかりとした抱擁だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「ごめんね。大事な時にそばにいてあげられなくって」[p]
「大変だったね。つらかったね」[p]
#父
「もっと早く帰ってこようとしたんだが」[p]
「すまない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
な、なんだ？[p]
意味が分からない。[p]
「なに言って……」[p]
俺は寄った母の顔を見ようと体をよじった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
母はまるで小さく可哀そうなものを見るように、悲愴めいた感情を浮かべていた。[p]
そして、ぽつねんと。[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[delay  speed="70"  ]
[tb_start_text mode=1 ]
#母
「大丈夫。一緒にゆうこちゃんのお葬式に出ましょ」[p]
「ちゃんとお別れ、言わなきゃね」[p]
[_tb_end_text]

[delay  speed="30"  ]
[wait  time="3000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_start_text mode=1 ]
#
「ちょっとまってよ、なんだよ、それ」[p]
「はぁ？　ゆうこ のお葬式？」[p]
「ふざけんなよ、笑えねぇよ」[p]
ふざけんな、確かに俺は両親にそう言った。[p]
しかし、どうにもその言葉に感情が乗らなかった。[p]
両親の突然の帰宅、奇妙な態度、そして発言。[p]
どれもふざけているにしては、じっとりとした生々しさがこびりついていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「そうだよね、信じられないよね」[p]
「でも、ちゃんと顔を見せてあげないと、ゆうこちゃんも寂しいと思うの」[p]
#
そして、労わるように頭を撫でられる。[p]
「ゆうこは、生きてるだろ。昨日だって、ほら、一緒に裏山に行ったし、家にだって来た」[p]
「あいつを家まで送りもした！　それなのに、死んでる？」[p]
「なわけねぇだろ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺は思わず母を突き飛ばしてしまった。[p]
衝撃を受け止めきれなかった母は、父の体にのしかかるようにもたれた。[p]
#父
「おい！」[p]
#母
「いいの、私は大丈夫、大丈夫だから」[p]
「今はこの子を心配してあげて」[p]
#
母が俺に視線を向ける。[p]
その瞬間、全身が粟立つ感覚を覚えた。[p]
その時になって、ようやく確信した。[p]
二人はふざけていない。本当のことを言っている。[p]
ゆうこ は、既に死んでいる。[p]
じゃあ、昨日俺が会った ゆうこ は、[p]
誰だ？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="iron_door2_O.mp3"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
何も考えられなかった。[p]
ただ、その場にじっとしているのが嫌で、玄関にいる二人を押しやり外に飛び出した。[p]
その時、ドアの閉まる音の中に小さな悲鳴が聞こえた。[p]
父と母の「ねこ！」と叫んだ声が聞こえた瞬間、俺の視界の端に小さな影が音もなく躍り出た。[p]
[_tb_end_text]

[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="163"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#ねこ
「あんたどこ行く気なの！」[p]
#
ねこは俺に問う。[p]
でも、そんなこと言われたって、[p]
「俺だって分かんねぇよ！」[p]
「でも、ゆうこ の家に行けばあいつがいるはず――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「家に ゆうこ は居ないよ」[p]
「どこにも、もう ゆうこ は居ないんだよ」[p]
#
「なんなんだよ、みんなして」[p]
「ゆうこ が居ないわけないだろ」[p]
「お前だって昨日見ただろ！ちゃんと動いている ゆうこ を！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「言葉で説明したって、分かんないよね」[p]
「行けばいいよ。ゆうこ が居そうな場所に」[p]
「私は、止めない」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="copy_of_cat_ura_6.ks"  target=""  ]
