[_tb_system_call storage=system/_copy_of_cat_ura_3.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="道路夜.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="154"  top="-12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="autumn_insects1_(1).mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#
家を出て少しすると、[r]山間を拓いた小道につながる。[p]
そこを道なりに進むと、[r]夕方に  ゆうこ がおつかいをしたコンビニがある。[p]
俺は右肩にずっしりと重みを感じながら、[r]言葉を探していた。[p]
[_tb_end_text]

*バッグの場所２

[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-10"  y="265"  width=""  height=""  text="どうしてバッグの場所を知ってたんだ？"  _clickable_img=""  target="*バッグの場所"  ]
[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-8"  y="319"  width=""  height=""  text="ねこって可愛いよな"  _clickable_img=""  target="*可愛いよな"  ]
[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-10"  y="373"  width=""  height=""  text="ゆうこについて"  _clickable_img=""  target="*ゆうこについて"  ]
[s  ]
*バッグの場所

[tb_start_text mode=1 ]
#ねこ
「バッグの場所？　[r]あぁね。そりゃ私はあんたのことも家のこともよく知ってるもん」[p]
#
バッグの口からひょっこりと顔を出したねこは、[r]夏の気が漂い始めた空気を吸いこんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「そりゃ答えになってないだろ」[p]
#ねこ
「でも、[r]詮索しないでってお願いを聞いてくれたのはあんたじゃない」[p]
「私は、この奇跡みたいな時間を楽しみたいの」[p]
#
ねこは清々しくヒゲを風に揺らした。[p]
しかし、その淡々とした様子は夏の気にしてはあまりに冷たく感じた。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*common4"  ]
*可愛いよな

[tb_start_text mode=1 ]
#
なんとなく沈黙が嫌で、[r]何か話さなければならないという強迫観念に駆られた。[p]
しかし、自分でも何を言っているのか、[r]さっぱり訳が分からない。[p]
我ながらちんぷんかんぷんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「ねこ、ね。やっぱり可愛いよね」[p]
「ただ、やっぱり私は好きになれないかなぁ」[p]
ねこは飄々とかく語る。[p]
街灯の淡い光がねこの瞳に張る水面に光の輪を落とした。[p]
それを見た俺は、[r]体内に冷たい水滴が落ちる感覚を覚えた。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*バッグの場所２"  ]
*ゆうこについて

[tb_start_text mode=1 ]
#
「さっきのあの、[r]ゆうこがゆうこじゃないって話」[p]
「あれ、どういう意味？」[p]
ゆうこはゆうこだ。[r]腐れ縁の幼馴染。[r]ずっと家に入り浸っているお転婆な奴。[p]
ねこが何を言いたいのか、[r]その意味が全く取れない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あれは、ゆうこなんかじゃないわ」[p]
「偽物とも言い辛いけど、[r]それでも本物じゃないってことは間違いないよ」[p]
#
要領を得ない。[p]
俺のことを煙に巻こうとしているのだろうか。[p]
しかし、ねこはこの話の最中、[r]終始真面目腐った表情を浮かべていた。[p]
ゆうこが本物ではない……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこに対し逡巡していると、[r]刹那、前頭部にぴりりとした痛みを覚えた。[p]
突発的に感じた痛みに、[r]眉根を大きく寄せてしまう。[p]
だが、その痛みは長くは続かず、[r]すぐに夜風の涼しさの元に引いていった。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*バッグの場所２"  ]
*common4

[tb_start_text mode=1 ]
#ねこ
「そういえば」[p]
#
ねこは何かを思い出したようにつぶやくと、[r]小さな前足をバッグの口に掛けて身を乗り出した。[p]
#ねこ
「あのさ、合唱祭っていまどうなってる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
合唱祭？　なんだ藪から棒に。[p]
なぜこいつがそんなことを気にするのだろうか。[p]
「まぁ、ぼちぼちだよ」[p]
「来月に向けてみんな頑張ってるかな」[p]
俺は当り障りのないことを話した。[p]
まぁ、嘘をついているわけじゃないし。[p]
「[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あんたもサボっちゃダメだからね」[p]
「ほんと、しっかりしてよね」[p]
#
ねこの言葉は次第に弱くなり、[r]終いにはとろ火のように揺れ動いていた。[p]
しっかり、という言葉には似つかわしくない。[r]とても弱く儚い青色の声だった。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_閉眼.png"  ]
[tb_start_text mode=1 ]
#
人通りが少ない夜道。[p]
しかし、前方から人影が近づいてくる。[p]
街灯に照らされたその姿は、[r]黒いスーツを着た女性だった。[p]
その人は、両手に淡い色をした花束を抱え、[r]ゆっくりと歩みを進めていた。[p]
その荒涼とした様子は俺の目に嫌に映った。[p]
一瞥するのも癪に思い、[r]思わず目を伏せて通り過ぎる。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_通常.png"  ]
[tb_start_text mode=1 ]
#
そろそろだ。[r]目の前にポップな色彩と煌々とした灯りを垂れ流している建物が見えた。[p]
それはゆうこが文句を言っていたコンビニだ。[p]
みんながよく見知っている、[r]コンビニチェーン店のそれ。[p]
ここでねこのエサが売っていないとは驚きだった。[p]
ただ、駅前まではまだまだ歩くことになる。[p]
ここで念のため売っているか、[r]確認することも悪くないだろう。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
コンビニに入り、[r]日用品売り場の横に併設されているペット用品売り場に向かう。[p]
手前側一列目。[r]苦することなく売り場は見つかった。[p]
そして、そこには目的のねこのご飯も豊富に取り揃えられていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「あれ？　[r]ご飯売ってるじゃん」[p]
俺は思わず感想が口から漏れ出てしまった。[p]
ゆうこは売っていなかったと言っていたのに、[r]目の前の光景はそれを無機質に否定してくる。[p]
もしかして見逃したのだろうか。[p]
急いでいたようだったから、[r]お転婆なあいつのことだからありえる。[p]
しかし、売り場は決して小さくはなく、[r]見逃しやすくはない。[p]
それでは、商品の補充が入ったのだろうか。[p]
いや、それにしては残っている商品が少ない。[r]棚の半分ほどしか在庫は見えない。[p]
補充から2時間も経っていないとしたら、[r]この捌け具合は異常だろう。[p]
つまり、ねこのご飯は、[r]ゆうこが買い物をしに行ったときから売られていたはず。[p]
本当にゆうこは見逃しただけなのか……？[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_驚き.png"  ]
[tb_start_text mode=1 ]
#ねこ
「どうしたの？　[r]はやく買わないの？」[p]
「私まぐろ缶とチキン缶が食べてみたいかなぁ」[p]
#
ねこは目を見開きながら弾むような鼻歌を歌っている。[p]
その気の抜けた曲に、[r]どうにも毒気が抜かれる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「分かったよ。[r]ただし、一回で食べようとするなよ」[p]
#ねこ
「私はあんたほどせっかちじゃないもん」[p]
「楽しみは取っておくものだもんね」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[chara_move  name="ねこ"  anim="false"  time="300"  effect="linear"  wait="true"  left="-93"  top="-7"  width="680"  height="680"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#？？？
（あれ？　[r]コウちゃん、ここで何してるの？）[p]
#
聞き覚えのある声。[p]
俺は声のほうを振り返り、[r]その姿を視界に収める。[p]

[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="760"  height="1030"  left="350"  top="14"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
（あっ！　[r]ねこちゃんのご飯か）[p]
（さっき買いに行くって言ってたもんね）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ハツラツとしたゆうこの声がコンビニに響く。[p]
その声はあまりにも遠慮がなく、[r]周囲の迷惑になっていないか心配になるほどだった。[p]
思わず辺りを見回す。[p]
大丈夫。[r]店員も気に留めていないようだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「声がでけぇよ。[r]ちょっとはセーブしろ」[p]
#ゆうこ
（あぁ、ごめんごめん）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこは謝罪を口にしたが、[r]あまり悪びれていないようだ。[p]
「あはは」と言いながら、[r]口角を上げて後頭部を掻いている。[p]
[_tb_end_text]

*どうして？２

[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-8"  y="289"  width=""  height=""  text="どうしてここにいるんだ？"  _clickable_img=""  target="*どうして？"  ]
[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-9"  y="344"  width=""  height=""  text="夜に一人は危ないだろ"  _clickable_img=""  target="*夜に一人"  ]
[glink  color="black"  storage="copy_of_cat_ura_3.ks"  size="20"  x="-7"  y="400"  width=""  height=""  text="はよう家に帰れ"  _clickable_img=""  target="*はよう家に帰れ"  ]
[s  ]
*どうして？

[tb_start_text mode=1 ]
#ゆうこ
（どうしてって……）[p]
（そぅそぅ。[r]あんたとねこちゃんのことが心配になったからだよ）[p]
（放っておけないもんね）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこは腕を組みながら深々と頷いている。[p]
ちょっとうざいな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「ご生憎さま。[r]俺は俺でちゃんとねことコミュニケーションもとってるからね」[p]
「お喋りもできるくらいだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（ねことお喋りができるって……）[p]
（大丈夫？[r]病院行く？）[p]
#
くそ。[r]なんともひどい言われようだ。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*common5"  ]
*夜に一人

[tb_start_text mode=1 ]
#
女子が一人で夜に徘徊するのは危ないだろう。[p]
過保護な考えかもしれないが、[r]心配はするに越したことはない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（えぇ？　[r]なに？　心配してくれてるの？）[p]
#
ゆうこは俺の心配につけあがったのか、[r]表情を弛緩してにやにやとしている。[p]
こいつはそういう奴だ。もう知ったこと。[p]
「そうだよ。[r]ちゃんと自分を大事にしろよ」[p]
俺がそう言うと、[r]ねこがバッグの中で大きくもぞもぞと動いた。[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（私、そういうあんたのこと好きだよ）[p]
（ありがとうね）[p]
ゆうこは歯を見せずに、[r]クツリと笑って見せる。[p]

[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*どうして？２"  ]
*はよう家に帰れ

[tb_start_text mode=1 ]
#ゆうこ
（そんな邪険に扱わなくたっていいじゃん）[p]
（こうやって運命的な再開を果たしたんだから）[p]
（もっと愛を囁いてもらってもいいんだよ？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
囁くか、ぼけ。[p]
「家の人が心配するぞ」[p]
#ゆうこ
（大丈夫だよ。[r]あんたと一緒にいたって言えば万事解決♪）[p]
#
こいつの家族の中で俺の株が下がってそうで嫌だな。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_3.ks"  target="*どうして？２"  ]
*common5

[tb_start_text mode=1 ]
#
そうだ。[p]
「ゆうこ。[r]ここにちゃんとねこのご飯売ってるじゃん」[p]
俺は目の前の棚を指した。[p]
ゆうこは俺から視線を外し、[r]腰の高さに陳列されているねこ用のご飯を一瞥した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（あれ？　[r]本当だ）[p]
#
「こんな見やすい場所に置いてるのに」[p]
#ゆうこ
（あぁ。[r]ちょっと急いでたから見落としてたかも）[p]
#
急いだ結果、[r]本分をまっとう出来ていないのだから世話ない。[p]
「今回せっかちだったのはお前の方だったな」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（あはは、面目ない）[p]
#
ゆうこはいつも悪びれずに笑う。[r]でも、それがゆうこだ。[p]

[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
相変わらず、[r]ねこはゆうこがいると一言も話そうとしない。[p]
それどころか少し機嫌が悪そうにしている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はねこのご飯を数種類。[r]そして、自分用の夕食を買ったのち、[r]レジに向かった。[p]
自宅に帰る前に、[r]ゆうこを家まで送っていくか。[p]
行きの道とは少し外れるが、[r]そこまで遠回りでもない。[p]
ちょっとご飯が遅れるくらい我慢しようじゃないか。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_4.ks"  target=""  ]
