[_tb_system_call storage=system/_copy_of_cat_ura_1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="760"  height="1030"  left="346"  top="34"  reflect="false"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_通常.png"  width="680"  height="680"  left="-89"  top="-15"  reflect="false"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
程なくして、俺たちはねこを連れて帰宅した。[p]
もちろん、ゆうこも一緒である。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
小さい山と言っても、山は山だ。[r]少しだけ疲れてしまった。[p]
ねこを抱きかかえながら自宅に帰ってきた俺は、[r]いつものようにゆうことソファに座り込んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（あぁあ。[r]けっきょく、隕石は見れずじまいかぁ）[p]
（でもまぁ、結果オーライだよね！）[p]
（こんなかわいいねこちゃんを拾ったんだもん）[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
俺に抱きかかえられていたねこは、[r]腕を蹴飛ばしながらソファの上に飛び降りた。[p]
そして、俺のことをじぃっと見つめてくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「なっ、なんだよ。[r]お腹空いたのか？」[p]
「参ったな。[r]こいつにあげられるご飯なんて……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（私が買ってこようか？　[r]ねこちゃんのご飯）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
「えっ？　[r]いいの？」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[tb_start_text mode=1 ]
すると、ゆうこは歯を見せず、[r]にこりと笑った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
（あんたはここにいてねこちゃんを見てあげなって）[p]
（すぐそばのコンビニに行けば何かあるだろうし、ちゃっちゃと行ってくるよ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「そうか。じゃあ頼むわ」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
そう言うや否や、[r]ゆうこはソファから飛び上がり、[r]リビングを飛び出してしまった。[p]
まったく、昔から騒がしい奴だ。[p]
だが、あの行動力は見習わなきゃならないといつも思っている。[p]
しかし、残念ながら俺は、[r]あんなパッションを持ち合わせていない。[p]
その内省があまりにも無駄なものだと考え、早々に諦めた。[p]

ねこと俺の二人っきり。[r]いや、一人と一匹。[p]
相変わらずねこは俺のことを穴が開くほどじぃっと見つめている。[p]
その視線に居たたまれなくなり、[r]俺はテレビを付けることにした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
それは午後のニュース番組だった。[p]
しかし、ニュースと言っても、[r]エンタメに特化した中身のない話題ばかり。[p]
俺はぼぅっとその画面を眺めてみる。[p]
綺麗な女性レポーターが街角で中継をしていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「最近の中高生で話題のおまじないについて、[r]皆さんご存じですか？」[p]
「こっくりさん？　[r]消しゴムの裏に名前を書く？」[p]
「いえいえ、[r]今の中高生ではこのおまじないがトレンドなんです！」[p]
「それは　”儚いお星さま占い”　です」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はその内容に釘付けになった。[p]
どうしてかは分からない。[r]ただ、無性にその内容が気になった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「”儚いお星さま占い”、[r]別名　ベツレヘム占い　と呼ばれるこの占い」[p]
「果たして、どのような内容なのか！　[r]CMの後に詳しく解説します！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
一番気になるタイミングで入るCM。[r]これほど人に恨まれるものもないだろう。[p]
現にいま俺が恨み節を唱えているのだからさもありなん。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「ねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そのとき、誰かに呼ばれた気がした。[p]
しかし、この部屋には俺とねこしか居ない。[p]
流れているCMも、[r]筋骨隆々の男性タレントがポージングをしながら、[r]雄たけびをあげているという意味不明な内容だった。[p]
CMの音ではない。[r]なぜなら、その投げかけは女性の声だったから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「ねぇって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
テレビよりも下、[r]俺の真横から聞こえる声。[p]
そこに人は居ないはず。[r]人は……。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#ねこ
「話しかけてるんだから無視しないでよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
驚いた。いや、驚いたなんてもんじゃない。[r]仰天してしまった。[p]
だってそうだろう。[p]
横に座っているねこが口をパクパクさせながら、[r]言葉を話していたのだから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「しゃべったぁ？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「なによ。[r]ねこが喋るくらい訳ないわ。[r]ふつうよふつう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして、化けねこは何でもないといった様子で伸びをした。[p]
ねこが喋ることがふつうなのか。[r]そうか、そうなのかもしれない。[p]
ねこは一生に一度言葉を話すというし、[r]ねこも集会をするくらいだ。[p]
日本語を話すポテンシャルだってあるのだろう、[r]たぶん。[p]
[_tb_end_text]

[glink  color="black"  storage="copy_of_cat_ura_1.ks"  size="20"  x="-8"  y="275"  width=""  height=""  text="ちょっと尻尾を拝見"  _clickable_img=""  target="*尻尾"  ]
[glink  color="black"  storage="copy_of_cat_ura_1.ks"  size="20"  x="-11"  y="341"  width=""  height=""  text="悪霊退散！悪霊退散！"  _clickable_img=""  target="*悪霊退散！"  ]
[s  ]
*尻尾

[tb_start_text mode=1 ]
#
化けねこであれば、[r]確認する手段は一つしかあるまい。[p]
俺はそっと尻尾に手を伸ばした。[p]
すると、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「変態！　[r]勝手に尻尾さわらないでよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
化けねこは目にも止まらぬ速さで猫パンチを繰り出し、[r]俺の手を牽制した。[p]
ちょっと爪が出てて痛い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「いてっ。ごめんごめん。[r]二股に分かれてるかなぁって思って……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
化けねこはじっとりとした視線を送ってくる。[p]
ここは一つ念仏の代わりに。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「ごめんなさい。[r]もうしません」[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_通常.png"  ]
[tb_start_text mode=1 ]
#ねこ
「分かればよろしい。[r]もうしちゃダメだからね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこに叱られている俺。[p]
訳が分からない。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_1.ks"  target="*common２"  ]
*悪霊退散！

[tb_start_text mode=1 ]
俺は神道だか陰陽道だかよく分からない、[r]なんちゃって呪言を唱えた。[p]
効果？　[r]そんなものは期待しちゃいない。[p]
仮に効果があったら、[r]たぶんこの世の霊媒師はみんな職を失っているに違いないだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「そんなのってないよ……。[r]私だって……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はちょっとした冗談のつもりだった。[p]
なんとなく、[r]この驚きを紛らわせるために言っただけの軽口に過ぎなかった。[p]
だが、その言葉を受けたねこは、[r]ヒゲをすぼめながら小さく肩を落とした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「あぁ、えっと。[r]ごめんって。[r]本気じゃないから、ぜんぜん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「人には言っていい言葉と言っちゃいけない言葉があるんだよ。[r]分かる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「はい。痛感しました」[p]
お前はねこだろう。[r]という言葉は心の底に飲み込んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
このねこが話し始めてから謝ってばかりな気がする。[p]
だが、奇妙な状況なはずなのに、[r]どこか順応している俺もいる。[p]
この感覚はいったい何だろう。[p]

[_tb_end_text]

[jump  storage="copy_of_cat_ura_1.ks"  target="*common２"  ]
*common２

[wait  time="2000"  ]
[tb_start_text mode=1 ]
いつの間にかCMが終わり、[r]件のおまじない特集が始まっていた。[p]
レポーターがハツラツと話している。[p]
喋るねこも気になるが、[r]おまじないの内容にはいくらか劣って見えた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「”儚いお星さま占い”　の方法をご紹介します！」[p]
「まずはクリスマスツリーを用意します。[r]大きさは関係ないようなので、小さ目のサイズがおススメです」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
おいおい。今は６月だぞ。[r]クリスマスツリーの時期の真反対だ。[p]
しかし、俺はツッコミたい衝動を飲み込み、[r]続きを聞いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「一般的にはクリスマスツリーの一番上には、[r]お星さまを置きますよね？」[p]
「しかし、ここからがこの占いのミソ！」[p]
「ツリーの天辺に星の代わりにこの花、[r]通称ベツレヘムの星と呼ばれるオオアマナを付けるんです！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
クリスマスツリーに花？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レポーター
「そして、その人の一番大事なものを捧げて、[r]天辺の花が花開いたとき、[r]心に思い描いた願い事がなんでも一つ叶う……」[p]
「という内容のようです！」[p]
「なかなか手の込んだおまじないですね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんでも一つ叶う、か。[p]
俺だったら何を願うのだろうか。[p]
そのとき、[r]真横にいた化けねこがぽつんと口を開いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「こ、あんたも、[r]このおまじないやっちゃったんでしょ？」[p]
[_tb_end_text]

[wait  time="3000"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="ミステリーBGM1.4.mp3"  ]
[tb_start_text mode=1 ]
#
「えっ？」[p]
化けねこは意味の分からないことを言った。[p]
あんたとは、[r]俺のことだろう。[p]
つまり、俺がこのおまじないをやった？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「私がここにいるってことは、[r]あんたがあのおまじないをしたってことだし」[p]
[_tb_end_text]

[glink  color="black"  storage="copy_of_cat_ura_1.ks"  size="20"  x="-9"  y="276"  width=""  height=""  text="ちょっと待て、何の話だ？"  _clickable_img=""  target="*何の話だ？"  ]
[glink  color="black"  storage="copy_of_cat_ura_1.ks"  size="20"  x="-9"  y="337"  width=""  height=""  text="……。"  _clickable_img=""  target="*……。"  ]
[s  ]
*何の話だ？

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_怪訝.png"  ]
[tb_start_text mode=1 ]
#ねこ
「何の話って……。[r]もしかして覚えてないの？　[r]何も？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「覚えてないって、[r]いったい何が――」[p]
俺の当惑はねこの剣幕によって遮られる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「あんたが私に願ったことも、全部？[r]何もかも？」[p]
「そんなのって……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは視線を重たげに反らし、[r]口元を僅かに絞った。[p]
前足がソファに沈み、[r]すらりと伸びた爪が革地に食い込むのか見える。[p]
「ごめん」[p]
咄嗟に口にした謝罪は、[r]あまりに空々しく胸に涼やかな空気が通った気がした。[p]
すると、[r]ねこは疲れたように引きつった笑みを浮かべた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「すぐそうやってごめんって……」[p]
#
そして、ねこは短く息を吐いた。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_1.ks"  target="*common3"  ]
*……。

[tb_start_text mode=1 ]
#ねこ
「黙ってちゃ何もわからないよ。[r]ねぇって」[p]
#
わからない。[r]そう、わからないのだ。[p]
俺はこの状況も、[r]ねこが語ることの全てが理解できない。[p]
わからないものをどう説明しろというのか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「本当になにも覚えてないのね」[p]
「あんたはね、[r]あのおまじないを実践して、私に願ったんだよ――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「願ったって、何を？」[p]
記憶にない。[r]記憶にないのであれば、[r]実際に俺自身がやった出来事であるとは言えない。[p]
しかし、ねこの震えた声色は、[r]自分の記憶を疑うのに十分な心の機微を生んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「それはね――」[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_1.ks"  target="*common3"  ]
*common3

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ガチャリ[p]
大きな噪音（そうおん）が家中に響いた。[r]そして、そのすぐ後に、[p]
「ただいまぁ」[p]
ゆうこの声だ。[r]コンビニから帰ったのだろう。[p]
俺とねこが同時に玄関のほうを向いたことで、[r]話の流れは完全にせき止められた。[p]
ただ、その際に、[p]
#ねこ
「ちょっとだけ考えさせて」[p]
#
そう聞こえた気がした。[p]
[_tb_end_text]

[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/閉猫_怪訝.png"  width="680"  height="680"  left="-105"  top="-4"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="347"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「いやぁ、お疲れだよぉ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゆうこは廊下のドアを開けるや否や、[r]肩をすぼませて首を傾いだ。[p]
「あぁ、お疲れ。[r]どうだった？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「それがさ、コンビニにねこのご飯売ってなかったんだ」[p]
「だから収穫ゼロ。ごめんね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
よく見ると、[r]ゆうこの両手は暇を持て余してぶらぶらとさせていた。[p]
天下のコンビニに、[r]ねこのご飯が売っていないなんてあるのだろうか。[p]
しかし、ゆうこがそう言っているのだから、[r]買えなかったのだろう。残念だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「じゃあ、後で俺が駅前まで買ってくるからさ」[p]
「ありがとうな」[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「おっけぇ。[r]じゃあちょっと休憩したら私も帰ろっかな」[p]
#
時刻はもう夕方の6時を回っていた。[r]最近は陽が高くって時間が狂う。[p]
ねこは俺とゆうことのやり取りをただ傍観していた。[p]
どうしてか、[r]このねこはゆうこのまえでは口を開こうともしない。[p]
[_tb_end_text]

[chara_hide  name="ゆうこ"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_閉眼.png"  ]
[tb_start_text mode=1 ]
#
ゆうこが部屋を去ったあと、[r]ねこは口元の緊張を柔らに解いた。[p]
#ねこ
「あんたが願いを覚えていないのなら、[r]少しの間このままにしててもいい？」[p]
#
しおらしく、目を閉じたままのお願い。[p]
ねこの言っていることはてんで分からない。[p]
だけど、もし、もしだ。[r]自分の願ったことを忘れてしまったのだとしたら、[r]このささやかな願いだけは受け入れなければならないのではないか。[p]
仮定の話だ。[p]
でも、俺が何を忘れているのか、[r]その胸のしこりを残したままにするのは酸っぱい感覚を覚える。[p]
相手が珍奇なねこでも、[r]無理に弓を引く必要はない。[p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  storage="chara/2/閉猫_赤面.png"  ]
[tb_start_text mode=1 ]
#
「わかった。[r]その時が来たらお前の言い分を聞く」[p]
#ねこ
「ずいぶん横柄な言い方だね」[p]
#
ねこは俺の態度を戒めるような言葉を吐いたが、[r]同時にその口元はクツリとほころんでいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ねこは口吻を開けて大きくあくびをした。[p]
そして、「ちょっと寝かせて」とだけ言い、[r]ソファの上で丸くなった。[p]
ずいぶんマイペースだな。[r]俺は少しだけほっこりとした気分になった。[p]
しかし、ねこはまどろみに落ちる寸前、[r]重たい口を開いて一言だけ紡いだ。[p]
[_tb_end_text]

[chara_hide  name="ねこ"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
ソファに深く腰を掛け、[r]俺はねこの言った言葉の意味を反芻した。[p]
確か、ねこはこう言ったはずだ。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[delay  speed="70"  ]
[tb_start_text mode=1 ]
#
「あの子はゆうこなんかじゃないわ」[p]
[_tb_end_text]

[l  ]
[delay  speed="30"  ]
[jump  storage="copy_of_cat_ura_2.ks"  target=""  ]
