[_tb_system_call storage=system/_copy_of_cat_omote_5.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1701.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="magazine1.mp3"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="木簡三重奏（猫ルート）.mp3"  ]
[tb_start_text mode=1 ]
#
次のページ。[p]
#日記　2023年6月25日
たった一日でコウちゃんが”大切なもの”を選べるとは思っていなかった。[p]
でも、もうちょっと決断力があってもいいんじゃないか、[r]って思ったり思わなかったり。[p]
まぁ、”大切なもの”が決断と関係ないってことは分かるけど。[p]
なんとなくコウちゃんに、[r]「何をお願いするの」と訊いてみた。[p]
そしたら、机に頬杖をつきながら、[r]「まだなんも考えてないんだよなぁ」って。[p]
お願いがないんじゃおまじないをする意味ないじゃん！[p]
「ただお前に付き合ってるだけだから」って。[r]形だけみたいでちょっと残念。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
俺はおまじないをする気がなかった？[r]それなら、ベツレヘム占いをしたのは俺ではないのでは。[p]
一瞬の逡巡の後、日記の続きに目を送る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#日記　2023年6月25日
ねこちゃんも小屋に居ついたみたいで、[r]放課後、小屋に行ってみるとのんびりとくつろいでた。[p]
でもね、コウちゃんってばねこちゃんが居るのに、[r]ドアを思いっきり開けちゃったの！[p]
それでね、びっくりしたねこにめちゃくちゃ警戒されちゃってね。[p]
尻尾がたわしみたいになっちゃってた。[p]
可哀そうだったけど、ちょっと可愛かったかな♪[p]
#
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="山昼.jpg"  ]
[chara_show  name="ねこ"  time="1000"  wait="true"  storage="chara/2/無題14_20231009135335.png"  width="680"  height="680"  left="-61"  top="-22"  reflect="false"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="760"  height="1030"  left="336"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ほのぼのとした内容だ。[r]特に何か気になる点はない。[p]
「これといって変わったことは書いてないけど」[p]
愚痴に似た文句を垂れる。[r]すると、[p]
#ねこ
「そうね、内容は大したこと書いてないよね」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[delay  speed="100"  ]
[tb_start_text mode=1 ]
#ねこ
「でもね、その日記、それが最後のページなの」[p]
[_tb_end_text]

[delay  speed="30"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
「えっ？」[p]
25日が最後のページ……？[p]
視線を日記に投げ、[r]乾いた紙面を指先で拭うように捲った。[p]
……書いていない。[r]次のページも、その次のページも。[p]
今日は6月の末。[r]25日からは５日ほど隔てている。[p]
それなのに、更新がない？[p]
「それ、どういう事？」[p]
質問に、ねこは小さく肩を痙攣させた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ねこ
「これから話すことはね、全部事実なの」[p]
「これを聞いて取り乱さないように、[r]なんて無理だろうってことは分かってる」[p]
「でも、だからって隠してはおけない」[p]
#
ねこの声は冷静そうな青いメッキが剥がれ落ち、[r]風前により不安に晒されているとろ火が揺らめいていた。[p]
すると、それまで静観に徹していた ゆうこ が、[r]一歩だけ歩み出た。[p]
#ゆうこ
（本当に言うの？　[r]まだ心の準備ができてないんじゃ？）[p]
#ねこ
「さっき決めたでしょ。[r]時間だけを無為に浪費してもしょうがない」[p]
「それに、分かってるでしょ？[r]時間が無いのよ」[p]
#ゆうこ
（時間はあるよ）[p]
（本当はあるはずのなかった時間を、[r]こうして享受してるのはあなたでしょ？）[p]
（ねぇ、ゆうこ ）[p]
#
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#
ゆうこ は奇妙なことを口走った。[p]
ねこに対し、”ゆうこ” と呼ぶ ゆうこ。[p]
何がどうなっている。[p]
#ねこ
「謀ったわね」[p]
#
ねこはこれまでにない鋭い視線で ゆうこ を射抜き見た。[p]
しかし、ゆうこ は動じる素振りを見せない。[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
（背中を押してあげたんだよ。[r]あのままじゃ躊躇してはぐらかしそうだったから）[p]
#
ゆうこは歯を見せずににこりと笑って見せた。[p]
悪びれた様子はない。[p]
「お前ら、何言いあってんだよ」[p]
蚊帳の外なのはいただけない。[r]元々俺に対する説明を旨としていたはずだ。[p]
俺のささやかな叫びに、二人分の視線が集中する。[p]
#ねこ
「言うよ。[r]もう後戻りできないし」[p]
#ゆうこ
（私はお役御免だね）[p]
#
かくして、ねこが事実と嘯く事が語られる。[p]
その第一声はこうだった。[p]

[_tb_end_text]

[wait  time="2500"  ]
[delay  speed="100"  ]
[tb_start_text mode=1 ]
#
「ゆうこ はね、26日に死んだの」[p]
[_tb_end_text]

[delay  speed="30"  ]
[jump  storage="copy_of_cat_omote_6.ks"  target=""  ]
