[_tb_system_call storage=system/_copy_of_cat_ura_7.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/閉猫_通常_(1).png"  width="680"  height="680"  left="146"  top="-7"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ねこは俺の半歩前を歩く。[p]
その姿は人ではないのに、[r]どこか俺のよく知っている一人の幼馴染を過らせた。[p]
互いに何も言わない。[p]
でも……。[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#
気が付くと、裏山に足が向いていた。[p]
昨日来たばかりの、[r]しかし、もう何もかも違うこの場所に。[p]
「ゆうこ、なんだよな」[p]
#ゆうこ
「そうだねぇ」[p]
軽く、浮かび上がるような声。[p]
空気に希釈されてしまうみたい。[p]
#
「お前が ゆうこ なら、[r]昨日一緒にいた〝ゆうこ〟って」[p]
#ゆうこ
「さぁね」[p]
「あたしにも詳しくは分かんない」[p]
「でも、何が起こったのかは、[r]なんとなく分かると思う」[p]
#
なだらかな山嶺を歩く。[p]
その先にあるものは、[r]俺と ゆうこ との秘密の場所。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「予想が正しいんなら、きっとそこにあるはず」[p]
「こんなことになった原因が」[p]
#
ふと思い出す。[p]
昨日のテレビ番組。[p]
ベツレヘムの占い。[p]
あのとき、ねこは、ゆうこ はこう言った。[p]
あんたも、このおまじないやっちゃったんでしょ、と。[p]
[_tb_end_text]

[glink  color="black"  storage="copy_of_cat_ura_7.ks"  size="20"  x="-12"  y="276"  width=""  height=""  text="おまじないのせい、か"  _clickable_img=""  target="*おまじないのせい、か"  ]
[glink  color="black"  storage="copy_of_cat_ura_7.ks"  size="20"  x="-8"  y="334"  width=""  height=""  text="俺のせい、か"  _clickable_img=""  target="*俺のせい、か"  ]
[s  ]
*おまじないのせい、か

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/無題14_20231009135335_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「覚えてたんだ」[p]
「おまじないは悪くないの」[p]
「誰が悪いかって言われたら、[r]多分あたしが一番悪い、かな」[p]
#
ねこは階段を上りながら、[r]ぽつぽつと呟いた。[p]
「それ、どういう意味？」[p]
怪訝な声が小さな背中に投げられた。[p]
#ゆうこ
「私があんたに、あのおまじないを教えちゃったから」[p]
「あんな事を願っちゃったから」[p]
#
ここからではねこの顔は見えなかった。[p]
あんなこと。[r]像のぼやけたこの言い方は、[r]ゆうこ の後ろめたさの象徴なのかもしれない。[p]
俺にはその正体は分からないけど、[p]
その答えがきっとこの先にある。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_7.ks"  target="*common６"  ]
*俺のせい、か

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/無題14_20231009135335_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「何も分からないのに自分のせいだなんて言わないで」[p]
#
その言葉は一見冷淡に聞こえるが、[r]その声色には妙に熱が籠っていた。[p]
俺はその場にはたと立ち止まった。[r]俺と ゆうこ の間が一歩分だけ空き、そこに夏風がふわりとそよいだ。[p]
#ゆうこ
「ごめん、言い過ぎたかも」[p]
「今回はもとはと言えばあたしが悪いの」[p]
「だから、仕方なかったんだよ」[p]
#
何がどう仕方なかったのか。[p]
ゆうこ はそれを説明する気はないようだ。[p]
少なくとも今この時は。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_7.ks"  target="*common６"  ]
*common６

[tb_start_text mode=1 ]
#
そういえば、[r]昨日隕石を追って探索に来たのはここらへんだったっけ。[p]
視線を横に反らし、[r]崖下から景色を覘く。[p]
すると、学校の校舎と体育館の低い屋根が、[r]東日に照らされているのが見えた。[p]
校舎を見下ろしているのだから、[r]だいぶ高いところまで来たみたいだ。[p]
結局、昨日の場所がどの辺だったか、[r]ということは分からなかった。[p]
たった昨日の出来事なのに、[r]それすら分からない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆうこ
「見えてきた」[p]
#
ゆうこ の歩調が一瞬だけ乱れ、[r]鼻先がくいっと上がるのが見えた。[p]
その延長線上を視線でなぞる。[p]
といっても、そこに何があるのかなんて見なくても分かる。[p]
俺と ゆうこ の思い出の場所。[p]
秘密基地。[p]
[_tb_end_text]

[jump  storage="copy_of_cat_ura_8.ks"  target=""  ]
