[_tb_system_call storage=system/_hiyoko_2.ks]

*start

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="家昼.PNG"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介、ゆうこ
「「いただきます！」」[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_ニヤツキ.png"  width="527"  height="747"  left="254"  top="49"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「いやー、昔に比べたら敬介も料理できるようになったよね～」[p]
#唯他敬介
「お前が最低限しか料理しないからだろ！」[p]
確かに昔はここまで料理ができたわけではなかった。[p]
俺は幼いころ火事にあい、そこをジイサンに助けてもらった。そして、ジイサンと2人で住み始めたのがこの家だ。[p]
この家の近くに住んでいるのがゆうこだった。ゆうこの両親は仕事で不在の時期が多く、近所の俺、ジイサンと3人で飯を食べることがほとんどだった。[p]
やがてジイサンは亡くなり、この家の住人は俺だけになったがゆうこは何だかんだと理由をつけてこの家でご飯を食べているということだ。[p]
[_tb_end_text]

[s  ]
