[_tb_system_call storage=system/_hiyoko_2.ks]

[tb_show_message_window  ]
[bg  time="1000"  method="fadeInLeft"  storage="家昼.PNG"  ]
[tb_start_text mode=1 ]
#唯他敬介、ゆうこ
「いただきます！」[p]

[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="571"  height="811"  left="411"  top="42"  reflect="false"  ]
[chara_show  name="ヒヨコ"  time="1000"  wait="true"  storage="chara/4/ノベルゲー　ひよこ.png"  width="433"  height="614"  left="37"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「うーん、美味しい！」[p]
「敬介も料理の腕上げたねー」[p]
[_tb_end_text]

