[_tb_system_call storage=system/_hiyoko_3.ks]

*start

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="家夜.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#唯他敬介
「さてと……そろそろ始めますか」[p]
夜22時、夕食が終わってゆうこは帰った。[p]
ヒヨコには体の汚れをシャワーで落とし、即席のベッドを作ってとりあえずはそこで寝てもらった。[p]
今から行うのは魔術の鍛錬だ。俺は幼い頃火事にあったのだが、その時に数分後には死ぬほどのケガを負っていた。[p]
しかし、発見者のジイサンが魔術師であったがために多大な魔力による処置で助かった。[p]
魔術と科学の一番の違いは、幾代もの積み重ねによりその場で不可能を可能にできることだ。[p]
俺に注ぎ込まれた魔力のほとんどは傷の治癒に使われたが、その一部は今も体に残っており俺は魔力をコントロールする術を身につける必要があった。[p]
「dilute and convert」[p]
まず、自身の意識を今見ている世界から内側へと向けるスイッチを入れる。[p]
俺が使える主な魔術は拡張式と呼ばれるざっくり言えばAとBという物質を合わせてCという別の物質を作る魔術だ。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/突っ張り棒単体.png"  width="321"  height="321"  x="184"  y="40"  _clickable_img=""  name="img_5"  ]
[tb_image_show  time="0"  storage="default/突っ張り棒単体.png"  width="320"  height="320"  x="303"  y="105"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#唯他敬介
今から行うのは、2つの突っ張り棒を合わせて1つにすることだ。ちなみに成功率はかなり低い。[p]
「よし、まずは構造把握からだ！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="hiyoko_3.ks"  target=""  ]
[s  ]
