[_tb_system_call storage=system/_hiyoko_3.ks]

*start

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="家夜.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#唯他敬介
「さてと……そろそろ始めますか」[p]
夜22時、夕食が終わってゆうこは帰った。[p]
ヒヨコには体の汚れをシャワーで落とし、即席のベッドを作ってとりあえずはそこで寝てもらった。[p]
今から行うのは魔術の鍛錬だ。俺は幼い頃火事にあったのだが、その時に数分後には死ぬほどのケガを負っていた。[p]
しかし、発見者のジイサンが魔術師であったがために多大な魔力による処置で助かった。[p]
魔術と科学の一番の違いは、幾代もの積み重ねによりその場で不可能を可能にできることだ。[p]
俺に注ぎ込まれた魔力のほとんどは傷の治癒に使われたが、その一部は今も体に残っており俺は魔力をコントロールする術を身につける必要があった。[p]
「」[p]
[_tb_end_text]

