[_tb_system_call storage=system/_hiyoko_13.ks]

*start

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="動物との邂逅シーン（ツチノコ）.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
エリクサーの儀式から３カ月が経ってもう11月だ。[p]
街はすっかり元通り。今日は都市部で開催されている大学祭にゆうことピョンの３人で出かけている。[p]
「なあ、ピョンが大学の中に入れると思うか？」[p]
#ゆうこ
「いいんじゃない？誰もピョン君の大きさに気付いてないんでしょー？」[p]
#唯他敬介
自転車を漕いでいる俺の後ろからゆうこの声がする。[p]
#ヒヨコ
「ピョーン！！」[p]
#唯他敬介
恐らく認識阻害魔術の一種で、未だにピョンは他の人からは普通のヒヨコに見えている。恐らく、あの魔術師のせいだろうが。[p]
あの魔術師は娘を蘇らせるという理想に囚われてその意味や本質を捉えることがもうできていない、いわゆる不等価交換に陥っていた。[p]
けど、それは俺も変わらない。ゆうこは俺を釣り合っていないと言ったが、それこそまさに不等価交換だ。[p]
俺はあの火事で全てを失った。そんな俺の傍にゆうこは居続けてくれた。[p]
あいつは俺のもう１つの可能性だったのかもしれない。でも、ゆうこやピョンと一緒なら大丈夫。[p]
「少しスピード上げるぞ」[p]
ひび割れたアスファルトの道を１台の自転車と１匹が駆けていく。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
