[_tb_system_call storage=system/_hiyoko_12.ks]

*start

[bg  time="1000"  method="crossfade"  storage="神社夕方.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
寒い。夏なのに寒い。[p]
恐らくこの地域の熱エネルギーを魔力に変換してでもエリクサーをつくるつもりなのだろう。[p]
（ジイサンの話が本当なら早いとこ止めないとまずいことになるな）[p]
[_tb_end_text]

[chara_show  name="ヒヨコのマスター"  time="1000"  wait="true"  storage="chara/8/ノベルゲー　マスター.png"  width="435"  height="616"  left="300"  top="65"  reflect="false"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="戦闘曲1.1.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「やっと来たか。A-09を引き渡す決心はついたか？」[p]
#唯他敬介
「御託はいい。さっさと始めようぜ」[p]
（まずは相手のペースにのらないことだ）[p]
（大丈夫、上手くやればなんとかなる）[p]
[_tb_end_text]

[chara_mod  name="ヒヨコのマスター"  time="600"  cross="true"  storage="chara/8/ノベルゲー　マスター_イライラ.png"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「いいだろう……そこまで言うならすぐに終わらせてやる！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="402"  height="402"  x="512"  y="166"  _clickable_img=""  name="img_11"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="390"  height="390"  x="-17"  y="173"  _clickable_img=""  name="img_12"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="335"  height="335"  x="295"  y="223"  _clickable_img=""  name="img_13"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#唯他敬介
戦い方は最初と変わらない。林で距離を取りつつ攪乱して仕留める。[p]
（ここで、１つサプライズを入れる！）[p]
「dilute and convert」[p]
「change custom-made product!」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/イラスト_刀.png"  width="686"  height="484"  x="148"  y="20"  _clickable_img=""  name="img_17"  ]
[tb_start_text mode=1 ]
#唯他敬介
今、行ったのは日本刀への強化魔術。この日本刀はジイサンの部屋に隠してあったものだ。[p]
（模造刀ならジイサンの借りたことあるけど、まさか本物の日本刀があったなんて……）[p]
だが、この際戦力になるなら何でも使うべきだ。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="429"  height="429"  x="573"  y="115"  _clickable_img=""  name="img_21"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="408"  height="408"  x="301"  y="136"  _clickable_img=""  name="img_22"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="408"  height="408"  x="0"  y="129"  _clickable_img=""  name="img_23"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
「はあああ！！」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="斬撃音.mp3"  ]
[tb_image_show  time="1000"  storage="default/水平斬り.png"  width="887"  height="891"  x="100"  y="-118"  _clickable_img=""  name="img_27"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="ヒヨコのマスター"  time="1000"  wait="true"  storage="chara/8/ノベルゲー　マスター_イライラ.png"  width="413"  height="585"  left="316"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「なにっ⁉」[p]
「ならばもっとだ！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="429"  height="429"  x="115"  y="-24"  _clickable_img=""  name="img_33"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="408"  height="408"  x="439"  y="-23"  _clickable_img=""  name="img_34"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="428"  height="428"  x="28"  y="222"  _clickable_img=""  name="img_35"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="476"  height="476"  x="277"  y="215"  _clickable_img=""  name="img_36"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="403"  height="403"  x="603"  y="221"  _clickable_img=""  name="img_37"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
「ぐっ……」[p]
今の奴は俺の事しか考えていない。奴の意識をピョンから俺に向けるのはこれで成功。[p]
（あとは、俺がどれだけ引き付けられるかだ！）[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="神社夜_.png"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
そこからはヒットアンドアウェイに徹していたが、それももう限界だ。[p]
[_tb_end_text]

[chara_show  name="ヒヨコのマスター"  time="1000"  wait="true"  storage="chara/8/ノベルゲー　マスター_笑顔.png"  width="520"  height="739"  left="236"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「大口をたたいた割にはこの程度か。もうお前に用はない」[p]
「消えろ」[p]
#唯他敬介
「さ……最後に１つだけいいか」[p]
（俺とピョンの同化現象を拡張式で促進すれば条件によっては勝てる。拡張式は2つの物質を１つにする魔術なのだから）[p]
（条件がそろうまでは時間を稼ぐ！）[p]
「俺のジイサン、唯他衛寿はもしもの時のために自分の日記を残しておいた。そこに書いてあったのはあんたの儀式の穴についてだ」[p]
[_tb_end_text]

[chara_mod  name="ヒヨコのマスター"  time="600"  cross="true"  storage="chara/8/ノベルゲー　マスター_イライラ.png"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「何……だと」[p]
#唯他敬介
「あんたが練成しようとしているのは万物全ての操作を可能とするエリクサー。それに対して儀式で使うのはゴーレム改造による突然変異体であるAAゴーレム」[p]
「確かにこいつらが持つ魔力量は魔獣クラスだ。だが、所詮はその程度」[p]
#ヒヨコのマスター
「やめろ……」[p]
#唯他敬介
「あんたは理想に囚われて錬金術の基本法則である等価交換すら忘れちまったんだ」[p]
[_tb_end_text]

[chara_mod  name="ヒヨコのマスター"  time="600"  cross="true"  storage="chara/8/ノベルゲー　マスター_キマリ.png"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「やめろ！それ以上言うな！」[p]
#唯他敬介
「分からないなら、もっとわかりやすく言ってやるよ」[p]
[_tb_end_text]

[playbgm  volume="40"  time="1000"  loop="true"  storage="ヒヨコルート逆転BGM_kobayuu(完成版)_(1).mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#唯他敬介
「何もかも釣り合ってねーんだよ！！」[p]
[_tb_end_text]

[chara_mod  name="ヒヨコのマスター"  time="600"  cross="true"  storage="chara/8/ノベルゲー　マスター_叫び.png"  ]
[tb_start_text mode=1 ]
#ヒヨコのマスター
「黙れ～！！」[p]
#唯他敬介
（今だ！！）[p]
奴が俺を魔力弾で攻撃しようと近づいてくる。黒ヒヨコは全て奴の魔力供給で動いている。[p]
つまり、奴を仕留めない限り俺は死ぬ。[p]
「来い！ピョン！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ヒヨコ"  time="1000"  wait="true"  storage="chara/4/ノベルゲー　ひよこ_威嚇.png"  width="527"  height="744"  left="214"  top="-44"  reflect="false"  ]
[tb_start_text mode=1 ]
#ヒヨコ
「ピョーン！」[p]
#唯他敬介
ピョンの左翼をつかんで、素早く詠唱を開始する。[p]
「dilulte and convert」[p]
「line in the left to right」[p]
「turn on my body」[p]
「Be the one!」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="403"  height="403"  x="173"  y="1"  _clickable_img=""  name="img_62"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="406"  height="406"  x="417"  y="3"  _clickable_img=""  name="img_63"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="452"  height="452"  x="138"  y="177"  _clickable_img=""  name="img_64"  ]
[tb_image_show  time="1000"  storage="default/黒ヒヨコ_1(暗い).png"  width="501"  height="501"  x="412"  y="153"  _clickable_img=""  name="img_65"  ]
[tb_start_text mode=1 ]
#唯他敬介
「決着をつける！」[p]
「うおおおおおおおおお!!!」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="斬撃音.mp3"  fadein="true"  ]
[tb_image_show  time="1000"  storage="default/斬撃エフェクト.png"  width="1072"  height="1072"  x="-34"  y="-257"  _clickable_img=""  name="img_68"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="ヒヨコのマスター"  time="1000"  wait="true"  storage="chara/8/ノベルゲー　マスター_叫び.png"  width="479"  height="677"  left="283"  top="34"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="刺突音.mp3"  ]
[tb_image_show  time="1000"  storage="default/斬撃エフェクト.png"  width="882"  height="882"  x="46"  y="-142"  _clickable_img=""  name="img_72"  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="ヒヨコのマスター"  time="600"  cross="true"  storage="chara/8/ノベルゲー　マスター_死にかけ.png"  ]
[tb_start_text mode=1 ]
#唯他敬介
「９年前の火事の原因は、儀式の不等価交換による爆発だったんだな」[p]
「もう諦めろ」[p]
#ヒヨコのマスター
「それがどうした！今度こそ成功すれば全てを帳消しにできる！！」[p]
「くそっ！！！」[p]
#唯他敬介
奴が境内に向かって走り出す。恐らくそこにエリクサーの器があるのだろう。[p]
「待てっ！」[p]
#ヒヨコのマスター
「今度こそ私は娘に会うんだ！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="爆発.mp3"  ]
[tb_start_text mode=1 ]
#唯他敬介
爆発音。その後、熱が一気に攻めてくる。[p]
「あっつ！！」[p]
林の陰に隠れてやり過ごす。今回はピョンが儀式に巻き込まれずに済んだため、爆発も小規模で終わったようだ。[p]
[_tb_end_text]

[playbgm  volume="60"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#唯他敬介
「はあ……何とか生き残ったか」[p]
相手の爆発という苦い結果にはなったが、とにかく死なずに済んだ。[p]
[_tb_end_text]

[chara_show  name="ヒヨコ"  time="1000"  wait="true"  storage="chara/4/ノベルゲー　ひよこ.png"  width="456"  height="643"  left="-4"  top="-47"  reflect="false"  ]
[tb_start_text mode=1 ]
#ヒヨコ
「ピョピョピョン？」[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達.png"  width="503"  height="710"  left="362"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「敬介～ピョン君～！！」[p]
#唯他敬介
「何だよ、ゆうこ結局来ちまったのかよ」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「だってしょうがないじゃない。全然帰って来ないだもん」[p]
#唯他敬介
「まあ、いいや」[p]
「帰ろう。俺たちの家に」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達.png"  ]
[chara_mod  name="ヒヨコ"  time="600"  cross="true"  storage="chara/4/ノベルゲー　ひよこ_喜び.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「うん、そうだね！」[p]
#ヒヨコ
「ピヨヨーン！」[p]
#唯他敬介
傷だらけのボロボロで、俺たちはやっと見つけた自分たちの家へと帰る。[p]
きっとこれからもこんな事の繰り返しなのだろう。そうすると、また傷だらけのボロボロになるのだろうか。[p]
それでも大丈夫。[p]
帰り道は星の光が導いてくれるはずだ。[p]
俺たちの家まで、まっすぐに。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[l  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="hiyoko_13.ks"  target="*start"  ]
[s  ]
