[_tb_system_call storage=system/_hiyoko_11.ks]

*start

[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
「うし、じゃあ行ってくる」[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  width="476"  height="673"  left="258"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「ねえ、これ貸してあげる」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/t.png"  width="508"  height="508"  x="219"  y="49"  _clickable_img=""  name="img_9"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介
「何これ？」[p]
#ゆうこ
「ママが使ってた十字架なの。ママは私が小さい頃に天国に行ったけど、これを持ってればまだママが私のこと見てくれてる気がして……」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#ゆうこ
「そっか……じゃあちゃんと返さないとな」[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_怒り顔.png"  width="476"  height="670"  left="247"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「そうだよ、絶対返してもらうんだから！」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_困り顔_(1).png"  ]
[tb_start_text mode=1 ]
#ゆうこ
「だから……だから絶対帰ってきてね」[p]
#唯他敬介
返事の代わりにサムズアップをして、ピョンと[p]
[_tb_end_text]

[s  ]
