[_tb_system_call storage=system/_hiyoko_4.ks]

[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヒヨコ
「ピョピョウ！ピョピョウ！」[p]
#唯他敬介
「ピョ…ピョウ？」[p]
「はっ！！」[p]
[_tb_end_text]

[chara_show  name="ヒヨコ"  time="1000"  wait="true"  storage="chara/4/ノベルゲー　ひよこ_喜び.png"  width="456"  height="646"  left="226"  top="-23"  reflect="false"  ]
[tb_start_text mode=1 ]
#唯他敬介
「うわーやっちまった」[p]
どうやら鍛錬をしているうちに寝ていたようだ。[p]
[_tb_end_text]

