[_tb_system_call storage=system/_hiyoko_2.ks]

*start

[bg  time="1000"  method="crossfade"  storage="家昼.PNG"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="家BGM1.1.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#唯他敬介、ゆうこ
「「いただきます！」」[p]
[_tb_end_text]

[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/3/ノベルゲー　女友達_ニヤツキ.png"  width="527"  height="747"  left="254"  top="49"  reflect="false"  ]
[tb_start_text mode=1 ]
#ゆうこ
「いやー、昔に比べたら敬介も料理できるようになったよね～」[p]
#唯他敬介
「お前が最低限しか料理しないからだろ！」[p]
確かに昔はここまで料理ができる方ではなかった。[p]
俺は幼いころ火事にあい、そこをジイサンに助けてもらった。そして、ジイサンと2人で住み始めたのがこの家だった。[p]
ゆうこはこの家の近くに住んでいるご近所さんだ。ゆうこの両親は仕事で不在の時期が多く、近所の俺、ジイサンと3人で飯を食べることがほとんどだった。[p]
やがてジイサンは亡くなり、この家の住人は俺だけになったがゆうこは何だかんだと理由をつけてこの家でご飯を食べているということだ。[p]
（まあ、所々手伝ってくれるのはありがたいんだけどな。）[p]
[_tb_end_text]

[chara_move  name="ゆうこ"  anim="false"  time="300"  effect="linear"  wait="true"  left="519"  top="29"  width="527"  height="747"  ]
[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/3/ノベルゲー　女友達_真顔.png"  ]
[chara_show  name="ヒヨコ"  time="1000"  wait="true"  storage="chara/4/ノベルゲー　ひよこ_喜び.png"  width="438"  height="620"  left="71"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[s  ]
