[_tb_system_call storage=system/_zou_happyend.ks]

*undefined

[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
「……。象を、元の時代に返してほしい。きっとその方が、今の時代にいるより幸せなはずだ」[p]
[_tb_end_text]

[chara_show  name="黒ヒヨコ"  time="1000"  wait="true"  storage="chara/9/黒ヒヨコ_1(暗い).png"  width="2000"  height="2000"  ]
[tb_start_text mode=1 ]
#HY1349
「わかった……。賢明な判断に感謝する」[p]
[_tb_end_text]

[chara_hide  name="黒ヒヨコ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
僕が同意するやいなや、HY1349は謎の機械を象に向けた。[p]
彼が装置についていたボタンを押すと、象はみるみる小さくなっていき、やがて姿を消した[p]
[_tb_end_text]

[chara_show  name="黒ヒヨコ"  time="1000"  wait="true"  storage="chara/9/黒ヒヨコ_1(暗い).png"  width="2000"  height="2000"  ]
[tb_start_text mode=1 ]
#HY1349
これで象は元の時代に戻れた [p]
#主人公
そうですか……。[p]
果たしてこれで本当によかったんでしょうか [p]
#HY1349
きっとよかったに決まっている。それにたった今、私の時空方位磁針で、過去が正のベクトルに変化したことが観測された。 [p]
#主人公
変化って、そんな簡単に過去が変わって大丈夫なのでしょうか？ [p]
#HY1349
本当はだめなんだが……。今回ばかりは仕方なかった。 [p]
というのも、この象がタイムリープした原因は、象自身にあるんだ。[p]
この世界は不思議なもので、未来や過去を強く願うと勝手にタイムリープしてしまうことがあるんだ。[p]
だからこの象も、何かの理由でこの時代にくる事を望んでやってきた [p]
そういった強い思いは、より大幅な——物理法則や世界秩序を根本から変えてしまうような、そんな改変すらも起こしかねない。[p]
だから、今回はこれくらいの変化で済んでむしろラッキーだった。 [p]
#主人公
そうなんですか。でも、なんで象はこの時代を選んだんでしょう [p]
#HY1349
実は詳細はわからない。だが、きっと何かの約束を誰かとしたんだろう。 [p]
タイムリープする場合、そういうことが多い。 [p]
#主人公
約束……。きっと象だけじゃなく、誰かが強く望んだからこそ、象はこの時代に来たんですね [p]
#HY1349
ああ。きっとそうさ。[p]
ごめんなボウズ。[p]
[_tb_end_text]

[chara_hide  name="黒ヒヨコ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
もう未来に戻らなくては[p]
そういうと、僕が言葉を返す前に消えてしまった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
