[_tb_system_call storage=system/_zou_sewa.ks]

*sewa

[chara_show  name="ねこ"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「象のことを調べることも大事だが、今日は象の世話をしよう」[p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
「確かにそれも大事ね。でも世話って何をすればいいのかしら」 [p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
「う～ん……。どうしようか」[p]
[_tb_end_text]

[chara_mod  name="象"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
僕は困り顔で象を見つめた。象は何もかもが満ち足りた表情だ。 [p]
[_tb_end_text]

[chara_mod  name="ねこ"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
「とりあえず、山の果物でもあつめてあげてみるか？」 [p]
[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
「そうね。食事って大事だしね」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
それから僕たちは、日が暮れるまで山の果物を集めた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
象はそれを食べると、とても満足そうに鳴いて、しばらくすると眠ってしまった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
象も疲れていたのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
今日は山を駆け回って疲れた。 明日も象の元に来よう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
