[_tb_system_call storage=system/_zou_tiikibook.ks]

*tiikibook

[bg  time="1000"  method="crossfade"  storage="図書館.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
「今日はこの街について調べてみよう」[p]
#
僕とさゆりは、一日をこの街について調べた。[p]
象とこの街の歴史。一見関係なさそうだが、僕たちはどうにか一冊の郷土史の本に辿り着くことが出来た。 [p]
”1972年には、○○市に動物園が華々しく開園した。しかし、開園し数年が経つと、客足が振るわずに閉園してしまった”[p]
僅かな手掛かりであったが、この街に動物園があったことを掴んだ。 [p]
象とこの動物園はなんだかのつながりがあるに違いない。 あした、もう少し調べてみよう[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="zou_day2.ks"  target="*day2"  ]
[s  ]
