[_tb_system_call storage=system/_zou_true_ari_bunki.ks]

*true_ari

[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="zou_happyend.ks"  size="20"  text="象を引き渡す"  x="356"  y="119"  width="182"  height="20"  _clickable_img=""  target="*undefined"  ]
[glink  color="black"  storage="zou_badend.ks"  size="20"  text="象は渡さない"  x="359"  y="255"  width="178"  height="20"  _clickable_img=""  target="*badend"  ]
[glink  color="black"  storage="zou_trueend.ks"  size="20"  text="渡すが、その前に…"  x="358"  y="389"  width=""  height=""  _clickable_img=""  target="*trueend"  ]
[s  ]
