[_tb_system_call storage=system/_zou_true_nasi_bunki.ks]

*true_nasi

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="urayama.png"  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="zou_happyend.ks"  size="20"  text="象を引き渡す"  x="338"  y="161"  width=""  height=""  _clickable_img=""  target="*undefined"  ]
[glink  color="black"  storage="zou_badend.ks"  size="20"  text="象は渡さない"  x="336"  y="284"  width="123"  height="20"  _clickable_img=""  target="*badend"  ]
[s  ]
